A に 3 1 から B を 引 いた 値に 50 を 掛 け た 値 を加えた 値 を出力する
- A が B 以下 かつ B が A 以下 かどうか を返す
B の C 番 目 から D 未 満 までの E の C 番 目 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
B が ' + ' と 等 しい とき 0 、 そうでなければ 1 を A とする
偽 を返す
un it e ( A * 12 + B , C * 12 + D )
to po log ical _ s ort ( A , B ) の とき 1 、 そうでなければ 0 を出力する
E Q ( A [ B ] . im ag , 4 ) かつ E Q ( A [ C ] . im ag , 4 ) の とき 、
( 0 ) からなる 列 の B 回 分 の 列 を A の 1 番 目 にする
B から 1 を 引 いた 値 から 0 未 満 までの -1 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
C の先頭 、 B から C の先頭 を 引 いた 値を A 、 B とする
C を A の B に 1 を加えた 値 番 目 とする を A の B 番 目 にする
B の 2 番 目 を 実 部 、 B の 3 番 目 を 虚 部 とした 複素数 を A とする
B に C を加えた 値に B に D を 掛 け た 値を 100 で 割 った 商 を加えた 値に C に D を 掛 け た 値を 100 で 割 った 商 を加えた 値を A とする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 の リストを 展開 し 順に A 、 B とする
1 を A とする
A の先頭 から B を 探 して 見つかった 位置 が 0 以上の とき 、
A を 1 だけ 右 シフト する
b is ect _ left ( B , B [ C ]- B [ D ] ) から 1 を 引 いた 値を A とする
入力された 文字列 の 整数値 を A の B 番 目 にする
A が 2 と 等 しく かつ B が 2 と 等 しい とき 、
A を 0 から D 未 満 までの 数 列 の 各要素 を C とし 、 B に C を 18 だけ 左 シフト した 値 を加えた 値の 列 だけ 増加 させる
0 から 10 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
C を A の w s の B 番 目 にする
区切り なしで ' Data ▁ ' 、 A に 1 を加えた 値 、 ' : ' を出力する
( 0 ) からなる 列 の 10 回 分 の 列 を A とする
ch ec k ( A , B [ C ] [ 1 ] )
A 内の ' app le ' を ' _ __ __ ' で 置き換え た 文字列を A とする
( ( 0 、 1 ) からなる 列 、 ( 1 、 0 ) からなる 列 、 ( 0 、 -1 ) からなる 列 、 ( -1 、 0 ) からなる 列 ) からなる 列 を A とする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 の リストを 展開 し 順に A 、 B 、 C 、 D とする
辞書 の B の C 番 目 番目の 各要素 を 順に A として 、 繰り返す
A の B 番目の C 番 目 を 4 と の 論理 和 にする
偽 を A とする
A の B 番 目 が A の C の D から 1 を 引 いた 値 番 目 番 目 以下の とき 、
B に C を加えた 値を 2 で 割 った 値を A とする
空 列 、 空 列 を A 、 B とする
A の 末 尾 に A の先頭 を追加する
B の 入力された 文字列 の 両 端 から 空白 改行 を取り 除 いた 文字列 番 目 を A とする
A を B に C を 掛 け た 値 だけ 増加 させる
A の B 番目の C 番目の D 番 目 が E より 小さい とき 、
key を x を パラメータ として ( - B の先頭 、 x の 1 番 目 ) の 組 を返す関数 として A を ソート する
A を 12 だけ 増加 させる
c al c () を 展開 し 順に A 、 B とする
A 、 B 、 C 、 D を出力する
C の 逆 順 の 各要素 を 順に A 、 B として 、 繰り返す
( B ) からなる 列 の 2 回 分 の 列 を A とする
B の C から 1 を 引 いた 値 番 目 を A とする
C を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 の リストを 展開 し 順に A 、 B とする
pre v _ per m u t ation ( A ) の とき 、
A の集合 の リストを ソート した 列 を 展開 して を出力する
b is ect _ left ( B , C , 0 , D ) を A とする
A の p ar の B 番 目 が 0 より 小さい とき 、
0 から G に 1 を加えた 値 未 満 までの 数 列 の 各要素 を F とし 、 0 から D に 1 を加えた 値 未 満 までの 数 列 の 各要素 を E とし 、 0 から D に 1 を加えた 値 未 満 までの 数 列 の 各要素 を C とし 、 B の 列 の 列 の 列 を A とする
0 、 真 を A 、 B とする
A の D 番目の C 番 目 を A の B 番目の C 番 目 にする
C の 各要素 を A とし 、 A を B で 割 った 商 の 列 を 展開 して を出力する
A から 6 1 を 引 いた 値を 20 で 割 った 商 に 1 を加えた 値を そうでなければ 、 とする
A が 5 より 小さい とき 、
( ( 0 、 1 、 2 、 3 、 4 、 5 、 6 ) からなる 列 、 ( 0 、 2 、 6 、 3 、 4 、 1 、 5 ) からなる 列 、 ( 0 、 4 、 2 、 1 、 6 、 5 、 3 ) からなる 列 、 ( 0 、 3 、 2 、 6 、 1 、 5 、 4 ) からなる 列 、 ( 0 、 5 、 1 、 3 、 4 、 6 、 2 ) からなる 列 ) からなる 列 を A とする
0 を C とする
C . p op left () を 展開 し 順に A 、 B とする
math . factorial ( int ( in put () ) ) を出力する
( ( 0 , ▁ ' IDE N T IC AL ' ) 、 ( 1, ▁ ' CL OS E ' ) 、 ( 2 , ▁ ' D IF F E RE N T ' ) ) からなる 辞書 を A とする
A を そうでなければ 、 とする
B が C より 大きい とき 2 、 そうでなければ -2 を A とする
d i j k st ra ( B , C , D ) を A とする
0 、 3 1 を A 、 B とする
re c ( 0 , 0 )
E を A の B 番目の 2 に C を 掛 け た 値 から 1 を 引 いた 値 から D を 引 いた 値 から B を 引 いた 値 番 目 にする
1 を B の C 番 目 にする
A を 3 倍 にする
A の 末 尾 に B を 実 部 、 C を 虚 部 とした 複素数 を追加する
- B の C から D を 引 いた 値 番 目 、 E の C から D を 引 いた 値 番目の 最大 値を A とする
C を B とする を A とする
0 、 -1 、 0 を A 、 B 、 C とする
A が B の長さ より 小さく かつ B の A 番 目 が ' ] ' と 等 しい 間 、 以下 を 繰り返す
0 を A の 1 番 目 にする
C を A の 文字コード ' A ' の 順序 数 に B を加えた 値の 文字 番 目 にする
re c ( A + 1, B - C , C )
10 の B の長さ 乗 を A とする
A の B 番 目 に C の B 番 目 を 掛 け た 値を C の先頭 で 割 った 値 を出力する
B に C を 掛 け た 値 から C に C に 1 を加えた 値を 掛 け た 値を 2 で 割 った 商 を 引 いた 値を A とする
( 0 ) からなる 列 の 20 2 回 分 の 列 、 ( 0 ) からなる 列 の 20 2 回 分 の 列 を A 、 B とする
in s ort _ left ( A , B )
A の B 番目の C から 1 を 引 いた 値 番 目 が D より 小さい とき 、
A の B 番 目 が C の D 番 目 と 等 しい とき 、
[MASK] が 0 と 等 しい とき 、
A 、 B から C を 引 いた 値の 最大 値を A とする
B を 1 だけ 減少 させる
C の先頭 から A を 探 して 見つかった 位置 、 C の先頭 から B を 探 して 見つかった 位置 を A 、 B とする
A が 0 と 等 しく なく かつ B が 0 と 等 しく なく かつ C が 0 と 等 しく ない とき 、
A が ' R ' と 等 しい とき 、
空 列 、 集合 、 集合 を A 、 B 、 C とする
A の B 番 目 が ' a ' 以上 かつ A の B 番 目 が ' z ' 以下の とき 、
A の B 番目の C 番 目 が D より 大きい とき 、
1 に A に A に 1 を加えた 値を 掛 け た 値を 2 で 割 った 商 を加えた 値 を出力する
A から 2 に B を 掛 け た 値を 引 いた 値 を出力する
B 内の ' X ' を C の 文字列 で 置き換え た 文字列を A とする
0 から 8 未 満 までの 数 列 の 各要素 を B とし 、 空 列 の 列 を A とする
A を B の 文字列 だけ 増加 させる
A を 60 に B の C 番 目 を 掛 け た 値に B の C に 1 を加えた 値 番 目 を加えた 値 だけ 増加 させる
0 、 0 を A 、 B とする
A の B 番目の C 番目の D 番目の E 番 目 を A の B 番目の C から 1 を 引 いた 値 番目の D 番目の D 番 目 だけ 増加 させる
A を B に C を 掛 け た 値に D を加えた 値 だけ 増加 させる
A 、 ' { : d } . { : 0 2 d } ' . form at ( B / / 100 , B % 100 ) を出力する
空 列 、 空 列 、 空 辞書 を A 、 B 、 C とする
17 に [MASK] を 掛 け た 値に 3 に D を 3 で 割 った 余 り を 掛 け た 値 を加えた 値に 19 を加えた 値を A の B に C を加えた 値 番目の 1 番 目 にする
( 0 ) からなる 列 の B 回 分 の 列 を A の it er にする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に float を適用した 列 を 展開 し 順に A 、 B 、 C 、 D とする
A の 最小 値 、 A の 最大 値 を出力する
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 のリスト に ( -1 ) からなる 列 を加えた 値を A とする
D の 各要素 を 順に A 、 B 、 C として 、 繰り返す
0 から 5 から B の長さ を 引 いた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A の B 番 目 が ' [ ' と 等 しい とき 、
A の長さ の 間 、 以下 を 繰り返す
C を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 を 展開 し 順に A 、 B とする
A の長さ を出力する
A が 1 と 等 しく または B が 1 と 等 しい とき 、
A を ' ) ' だけ 増加 させる
set con text ( C on text ( pre c = A , r ound ing = B ) )
A の B に 1 を加えた 値 番目の C に 1 を加えた 値 番 目 、 A の B 番目の C 番 目 に D の B 番 目 に E の C 番 目 を 掛 け た 値 を加えた 値の 最小 値を A の B に 1 を加えた 値 番目の C に 1 を加えた 値 番 目 にする
A の s ize の B 番 目 を A の s ize の C 番 目 だけ 増加 させる
A が ' X ' と 等 しい とき 、
D を A の B 番目の C 番 目 にする
A の p ar の B 番 目 が A の p ar の C 番 目 より 小さい とき 、
E を A の B 番目の C 番目の D 番 目 にする
2 から [MASK] を 引 いた 値を A とする
A の B から 1 を 引 いた 値 番 目 に C を加えた 値を A の B 番 目 にする
A が 1 より 大きく かつ c ro s s ( B [ A -1 ]- B [ A -2 ] , C [ D ]- B [ A -1 ] ) が 0 より 小さい 間 、 以下 を 繰り返す
A を 3 に B を 掛 け た 値 だけ 減少 させる
A が B 以下 かつ C の A 番 目 が 0 と 等 しい とき 、
( ( ' I ' , ▁1 ) 、 ( ' V ' , ▁5 ) 、 ( ' X ' , ▁10 ) 、 ( ' L ' , ▁ 50 ) 、 ( ' C ' , ▁ 100 ) 、 ( ' D ' , ▁ 500 ) 、 ( ' M ' , ▁ 1000 ) ) からなる 辞書 を A とする
A の 末 尾 に ( B 、 C 、 C から B を 引 いた 値 ) からなる 列 を追加する
C の D の E 番目の 順序 数 から F を 引 いた 値 番 目 、 G の D の E 番目の 順序 数 から F を 引 いた 値 番 目 を A 、 B とする
A の B に C を加えた 値 番目の 末 尾 に ( B に D を加えた 値 、 E の C から D を 引 いた 値 から 1 を 引 いた 値 番 目 ) の 組 を追加する
空 辞書 、 空 列 を A 、 B とする
A の p ow er の B 番 目 を C だけ 増加 させる
2 から B 未 満 までの 2 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
0 から B 未 満 までの 2 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
B の A 番目の C の 整数値 番 目 を A とする
( 空文字列 ) からなる 列 の 100 回 分 の 列 を A とする
A の B 番目の 文字列 の リストを 展開 して を出力する
A の B 番 目 が C の D 番 目 より 大きい とき 、
A から 1 を 引 いた 値 を出力する
0 から 8 未 満 までの 数 列 の 各要素 を C とし 、 0 から 5 未 満 までの 数 列 の 各要素 を B とし 、 空文字列 の 列 の 列 を A とする
A を B の C 番目の re al から B の C に 1 を加えた 値 番目の re al を 引 いた 値に B の C 番目の im ag に B の C に 1 を加えた 値 番目の im ag を加えた 値を 掛 け た 値 だけ 増加 させる
A が 1 以上の とき 、
0 から 入力された 文字列 の 整数値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
0 を A の B 番目の 先頭 の 0 番 目 にする
C を ' + ' で 分割 した 字句 列 の リストを 展開 し 順に A 、 B とする
B に C を 掛 け た 値を C に D を加えた 値 で 割 った 商 を A とする
key を x を パラメータ として ( x の 1 番 目 、 x の先頭 ) の 組 を返す関数 として A を ソート する
A を 2 だけ 減少 させる
A の B 番目の 2 番 目 が C より 小さい とき 、
B に 1 を加えた 値 から 2 に C を 掛 け た 値に 1 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
1 を A の B 番 目 から 末 尾 までの 部分 列 にする
C の先頭 を B とする
A を返す
B が 正規表現 ' [ 0 - 9 ] + ' に マッチ した 文字列 の 列 の 各要素 を 順に A として 、 繰り返す
A が 0 以上 かつ B の A 番 目 が B の A に 1 を加えた 値 番 目 以上の 間 、 以下 を 繰り返す
( 0 、 1 、 0 、 -1 ) からなる 列 を A とする
A が 0 以下の とき -1 、 そうでなければ 1 を返す
C 、 0 を A 、 B とする
正規表現 A を B に マッチ させた 結果 の とき 、
A の B に 2 を加えた 値 番 目 が ' [ ' と 等 しい とき 、
d 2 t ( C [ D ] ) 、 d 2 t ( C [ D + 1 ] ) を A 、 B とする
0 から 2 未 満 までの 数 列 の 各要素 を D とし 、 0 から C に 2 を加えた 値 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
A が 辞書 に含まれる とき 辞書 の A 番 目 、 そうでなければ 0 を出力する
A の長さ が 1 より 大きく かつ A の 0 番 目 が ' _ ' と 等 しい とき 、
A が B より 小さく または A が B と 等 しく かつ C が D より 小さい とき 、
F の 各要素 を 順に A 、 B 、 C 、 D 、 E として 、 繰り返す
A の長さ が 4 と 等 しく かつ A が B に含まれる とき 、
C の先頭 を取り 出した 値 、 C の先頭 を取り 出した 値を A 、 B とする
f act or ( B + 1 ) を 展開 し 順に A 、 B とする
0 、 0 、 0 を A 、 B 、 C とする
A の B 番 目 を 1 だけ 減少 させる
0 から C に 1 を加えた 値 未 満 までの 数 列 の 各要素 を B とし 、 A の 末 尾 に B を追加する の 列
0.0 17 4 5 32 9 25 1994 32 9 5 7 6 9 2 36 90 7 68 4 89 を A とする
0 から B の長さ 未 満 までの 5 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
C から 1 を 引 いた 値を D で 割 った 商 に 1 を加えた 値 、 E から 1 を 引 いた 値を F で 割 った 商 に 1 を加えた 値を A 、 B とする
A が 10 より 小さく かつ B の C 番 目 が 3 より 小さい とき 、
3 1 を出力する
A が B に 1 を加えた 値 と 等 しく または A が B から 1 を 引 いた 値 と 等 しい とき 、
pars e ( A , B [ C ] [ 0 ] )
A . he ap push ( B , ( ( - C < < D )| E , E , C ) )
A の B 番目の C 番 目 が 0 と 等 しい とき 、
A が 1 以下の とき 、
A に 1 を加えた 値が B より 小さく かつ C の D 番目の A 番 目 が C の D 番目の A に 1 を加えた 値 番 目 と 等 しい とき 、
A の 0 番 目 が ' 0 ' と 等 しい とき 、
1 を A の B 番 目 にする
A が B の C 番 目 より 大きい とき 、
A + A / / 4 から A / / 100 を 引 いた 値に A を 400 で 割 った 商 を加えた 値に 13 * B に 8 を加えた 値を 5 で 割 った 商 を加えた 値に C を加えた 値を 7 で 割 った 余 り を返す
( 0 ) からなる 列 の 3 回 分 の 列 を A とする
D 、 D を A の B 番目の C 番 目 、 A の C 番目の B 番 目 とする
0 から 20 未 満 までの 数 列 の 各要素 を D とし 、 0 から 16 未 満 までの 数 列 の 各要素 を C とし 、 0 の 列 の 列 、 0 を A 、 B とする
d i j k st ra ( B , C , D , E , F ) を A とする
A の集合 の長さ が 1 と 等 しい とき 、
A が 20 より 大きい とき 、
A の B 番 目 が A の B に 1 を加えた 値 番 目 より 大きい とき 、
A の D 番目の E 番 目 に F を加えた 値を A の B 番目の C 番 目 にする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に float を適用した 列 を 展開 し 順に A 、 B とする
1.0 を A の 1 番 目 にする
A の B 番 目 が ' Y ' と 等 しい とき 、
( 1 、 5 、 10 、 50 、 100 、 500 ) の 組 を A とする
A が 0 以下の とき A 、 そうでなければ A から B から C を 引 いた 値を 引 いた 値 を出力する
0 から 1000 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
0 から 4 5 未 満 までの 数 列 の 各要素 を C とし 、 0 から 4 5 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
A の 整数値 、 B の 整数値 、 C の 整数値 を A 、 B 、 C とする
A の ed ge の B 番目の 末 尾 に ( C 、 D 、 E ) からなる 列 を追加する
A が B の C から 1 を 引 いた 値 番 目 と 等 しい とき 、
0 から E 未 満 までの 数 列 の 各要素 を D とし 、 0 から C 未 満 までの 数 列 の 各要素 を B とし 、 0.0 の 列 の 列 を A とする
0 x 7 ff ff ff ff ff ff ff を A とする
b is ect or ( B [ C ] , B [ D ] ) を A とする
x を パラメータ として x の 1 番 目 を返す関数 を キー として B の キー と 値 の集まり を ソート した 列 を A とする
A が 3 以下の とき 、
- A が B より 小さい かどうか が A より 小さい とき 、
A の B から 1 を 引 いた 値 番目の D 番目の C 番 目 を A の B 番目の C 番目の 7 から D を 引 いた 値 番 目 にする
[MASK] の長さ を出力する
A の B 番 目 を A の C 番 目 だけ 増加 させる
A を追加し て A を拡張する
入力された 文字列を ' = ' で 分割 した 字句 列 の リストを 展開 し 順に A 、 B とする
A を B を 3 で 割 った 商 だけ 増加 させる
入力された 文字列を A とする
A から 1 を 引 いた 値 、 B に 1 を加えた 値を A 、 B とする
A に 2 を 掛 け た 値 から B に B を 掛 け た 値を 引 いた 値を A とする
A から 1 を 引 いた 値を 5 で 割 った 商 に 1 を加えた 値を そうでなければ 、 とする
30 に C を 掛 け た 値に D を 2 で 割 った 商 を加えた 値に 2 を 掛 け た 値 、 6 に D を 掛 け た 値に 2 を 掛 け た 値を A 、 B とする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 の リストを ソート した 列 を A とする
B の 2 乗 に C の 2 乗 を加えた 値の 0.5 乗 を A とする
c al c ( A , B , C , D , 0 ) の 0 番 目 が E と 等 しい とき 、
E を 空白 で 分割 した 字句 列 を 展開 し 順に A 、 B 、 C 、 D とする
入力された 文字列 の 整数値 に 入力された 文字列 の 整数値 を加えた 値を A とする
A の B 番目の C 番 目 、 A の B から 1 を 引 いた 値 番目の D 番 目 に E の D 番目の C 番 目 を 掛 け た 値の 最大 値を A の B 番目の C 番 目 にする
1 から A を 引 いた 値を A とする
9 から -1 未 満 までの -1 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
A の ed ge の B 番目の C 番目の 1 番 目 を D だけ 減少 させる
0 から 100 1 から B を 引 いた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
b is ect _ right ( B , C [ 2 ] , D ) を A とする
A が 0 以上 かつ A が B より 小さく かつ C が 0 以上 かつ C が B より 小さく かつ D の A 番目の C 番 目 が E と 等 しい とき 、
真 を返す
B の先頭 の長さ を A とする
0 から C 未 満 までの 数 列 の 各要素 を B とし 、 入力された 文字列 のリスト の 列 を A とする
A の B 番 目 が C より 小さく かつ C が A の B に 1 を加えた 値 番 目 以下の とき 、
B に C を 18 だけ 左 シフト した 値 を加えた 値を A とする
A の B 番 目 から A の B から 1 を 引 いた 値 番 目 を 引 いた 値が C より 小さい とき 、
A に 1 を加えた 値が B より 小さく かつ C の A 番目の D 番 目 が C の A に 1 を加えた 値 番目の D 番 目 と 等 しい とき 、
A の 0 番 目 が ' , ' と 等 しく ない とき 、
b is ect モジュール を用いる
A の B 番 目 が 0 より 小さい とき 、
b is ect _ right ( B , int ( C [ 2 ] ) , D ) を A とする
0 から 5 未 満 までの 数 列 の 各要素 を B とし 、 入力された 文字列 の 整数値 の 列 を A とする
入力された 文字列 の 整数値 に 2 を 掛 け た 値を A とする
( 0 ) からなる 列 の 10 5 回 分 の 列 を A とする
A を B だけ 減少 させる
A から 1 を 引 いた 値 から B を 引 いた 値 を出力する
A が 0 より 小さく かつ B が 0 より 小さい とき 、
A が 0 より 小さく または B が A と 等 しい とき 、
A の B 番目の 先頭 を出力する
A の キー と 値 の集まり の 末 尾 に B を追加する
' D ' を A とする
A の B から 1 を 引 いた 値 番目の C から 1 を 引 いた 値 番目の とき 、
B の C 番 目 から D を 引 いた 値を A とする
0 から C に 2 を加えた 値 未 満 までの 数 列 の 各要素 を D とし 、 0 から C に 2 を加えた 値 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
B の先頭 の 1 番 目 を A とする
A の B 番目の C 番 目 が 40 以下 かつ 17 30 が D 以下 かつ D が 19 30 以下 または 17 30 が E 以下 かつ E が 19 30 以下の とき 、
A の 0 番 目 に B に c ro s s ( C , D [ 0 ]- A [ 0 ] ) を c ro s s ( C , B ) で 割 った 値を 掛 け た 値 を加えた 値を返す
0 、 ( 0 ) からなる 列 の 100 2 回 分 の 列 を A 、 B とする
A が 0 と 等 しい とき B 、 そうでなければ A を出力する
A の 末 尾 に ( B 、 C 、 0 、 D ) からなる 列 を追加する
空 辞書 を 辞書 とする
( 0 ) からなる 列 の 6 回 分 の 列 を A とする
A を B の C 番 目 から B の D から 1 を 引 いた 値 番 目 を 引 いた 値 から 1 を 引 いた 値 だけ 増加 させる
A に B を 掛 け た 値を 3. 30 5 78 5 で 割 った 値 を出力する
B の C 番目の 1 番 目 が 100 80 以上の とき B の C 番目の 1 番 目 から 100 80 を 引 いた 値 、 そうでなければ 0 を A とする
A が B に含まれる とき 、
0 から C に 1 を加えた 値 未 満 までの 数 列 の 各要素 を B とし 、 B の 列 を A とする
A から 読み 込 んだ 一行 を 入力された 文字列 とする
A の 末 尾 に A の 末 尾 に B を加えた 値 から C を 引 いた 値 を追加する
A の 末 尾 に B の 2 番 目 を 実 部 、 B の 3 番 目 を 虚 部 とした 複素数 を追加する
19 から -1 未 満 までの -1 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
( -1 ) からなる 列 の A の V 回 分 の 列 を A の l evel にする
( ( 0 、 -1 ) からなる 列 、 ( -1 、 0 ) からなる 列 、 ( 0 、 1 ) からなる 列 、 ( 1 、 0 ) からなる 列 ) からなる 列 を A とする
c al c ( in put () ) を出力する
0 から 300 01 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 を A とする
x を パラメータ として ( - C の 2 番 目 、 x の 3 番 目 、 x の 1 番 目 ) の 組 を返す関数 を キー として B を ソート した 列 の 各要素 を 順に A として 、 繰り返す
2 を A の B 番 目 にする
A の B 番 目 が 10 より 小さい とき 、
A の B 番 目 が 0 より 大きい とき 、
C . he app op ( D ) を 展開 し 順に A 、 B とする
B から C を 引 いた 値に B から C を 引 いた 値を 掛 け た 値に D から E を 引 いた 値に D から E を 引 いた 値を 掛 け た 値 を加えた 値を A とする
A の B から C を 引 いた 値 から 1 を 引 いた 値 番 目 が 0 より 大きい とき 、
B が ' + ' と 等 しい とき A に C を加えた 値 、 そうでなければ A に C を 掛 け た 値を A とする
書式 B を ' o ' で フォーマット した 文字列を A とする
A の 末 尾 に B の先頭 を 実 部 、 B の 1 番 目 を 虚 部 とした 複素数 を追加する
A の B の先頭 番目の 末 尾 に B を追加する
A が 100 0000 より 大きい とき 、
入力された 文字列を 空白 で 分割 した 字句 列 の リストを 展開 し 順に A 、 B 、 C 、 D とする
A の キー と 値 の集まり が 空 列 と 等 しい かどうか を返す
A の B を 1 だけ 右 シフト した 値 番 目 を出力する
A の B から 1 を 引 いた 値 番 目 に C を加えた 値が C より 小さい とき C 、 そうでなければ A の B から 1 を 引 いた 値 番 目 に C を加えた 値を A の B 番 目 にする
B の C 番目の 1 番 目 に D の C 番 目 を 掛 け た 値に B の C 番目の 2 番 目 を加えた 値を A とする
A が 16 5 より 小さい とき 、
C の D 番目の 先頭 、 C の D 番目の 1 番 目 を A 、 B とする
A が B 以上の とき A 、 そうでなければ B を出力する
A を B の 1 から [MASK] を 引 いた 値 番目の 1 番 目 だけ 増加 させる
E Q ( A [ B ] . re al , 0 ) の とき 、
n l c m ( B , C ) を A とする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 の 組 を A とする
re c ( 0 , 0 , 0 )
B の it er の C 番 目 から B の ed ge の C 番目の 長さ 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A が B 以下 かつ A が C 以下の とき 、
math . h y p ot ( A . re al - B . re al , A . im ag - B . im ag ) を返す
B に B を 掛 け た 値に C に C を 掛 け た 値 を加えた 値 から 2 に B を 掛 け た 値に C を 掛 け た 値に math . co s ( D - math . f abs ( E ) ) を 掛 け た 値を 引 いた 値の 平 方 根 を A とする
( ( 1 、 4 ) の 組 、 ( 0 、 2 、 5 ) の 組 、 ( 1 、 3 、 6 ) の 組 、 ( 2 、 7 ) の 組 、 ( 0 、 5 ) の 組 、 ( 1 、 4 、 6 ) の 組 、 ( 2 、 5 、 7 ) の 組 、 ( 3 、 6 ) の 組 ) の 組 を A とする
1 から 11 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
入力された 文字列を 空白 で 分割 した 字句 列 の集合 を A とする
s am e ( A , B ) の とき 、
A の B 番目の C に 1 を加えた 値 番 目 を 8 と の 論理 和 にする
0 を E を D を C を B とする とする とする とする を A とする
1 を C とする を A の B の先頭 の先頭 番 目 にする
A が 4 以上の とき ' Y E S ' 、 そうでなければ ' N O ' を出力する
1 、 1 、 0 を A 、 B 、 C とする
A が 0 より 大きく かつ B の l evel の C 番 目 が B の l evel の D 番 目 より 小さい とき 、
A が B の C 番 目 より 小さい とき 、
A の先頭 から B を 探 して 見つかった 位置
A の B から 1 を 引 いた 値 番 目 が C と 等 しく ない 間 、 以下 を 繰り返す
( B が 0 より 大きい とき ( B から 1 を 引 いた 値 ) からなる 列 、 そうでなければ 0 から C 未 満 までの 数 列 の 各要素 を B とし 、 空 列 の 列 ) からなる 列 を A とする
A の B から 1 を 引 いた 値 番 目 に math . at an ( 1 / C [ B -1 ] ) を加えた 値を A の B 番 目 にする
A の B 番目の 末 尾 に ( C 、 D 、 E ) の 組 を追加する
A の 1 番 目 と A の 2 番目の 論理 和 が 0 と 等 しい とき 、
B の C 番目の 1 番 目 を A とする
( 0 ) からなる 列 の 27 回 分 の 列 、 ( 0 ) からなる 列 の 27 回 分 の 列 を A 、 B とする
ro ot ( C ) 、 ro ot ( D ) を A 、 B とする
in it ( 12 * 12 )
A の 入力された 文字列 の 整数値 番 目 を 1 だけ 増加 させる
B の C 番目の D 番 目 を A とする
文字コード A に B を 掛 け た 値に C を加えた 値を D で 割 った 余 り に E を加えた 値の 文字 を返す
C を 展開 し 順に A 、 B とする
C 、 -1 を A 、 B とする
1 e - 7 を A とする
B から 1 を 引 いた 値 から -1 未 満 までの -1 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
A の B 番 目 から C 番 目 までの 部分 列 が D の E 番 目 から F 番 目 までの 部分 列 と 等 しく ない とき 、
( 0 ) からなる 列 の B 回 分 の 列 を A とする
A を 4 で 割 った 余 り が 0 と 等 しく かつ A を 100 で 割 った 余 り が 0 と 等 しく なく または A を 400 で 割 った 余 り が 0 と 等 しい かどうか を返す
1 を 辞書 の A 番 目 にする
A が B に 4 を加えた 値 と 等 しい とき 、
A から 1 を 引 いた 値 、 B から 1 を 引 いた 値を A 、 B とする
B を ソート した 列 の 各要素 を A とし 、 ' { } : { : 0 2 } ' . form at ( * A ) の 列 を 展開 して を出力する
2 に A を 掛 け た 値の 2 乗 が B より 大きい とき ' O K ' 、 そうでなければ ' NA ' を出力する
C の 1 番 目 、 C の 2 番 目 を A 、 B とする
B に B から 1 を 引 いた 値を 掛 け た 値を 1 だけ 右 シフト した 値を A とする
A を 7 に B を 掛 け た 値 だけ 増加 させる
入力された 文字列 の 整数値 に 1 を加えた 値を A とする
2 、 3 を A の先頭 、 A の 1 番 目 とする
1 を そうでなければ 、 とする
A 、 B に C から 1 を 引 いた 値 から D を 引 いた 値を 掛 け た 値の 最大 値を A とする
A の B 番目の C 番 目 かつ D . ro ot ( id ( B , C ) ) が B 、 C の オブジェクト 識別子 と 等 しい とき 、
0 から 100 未 満 までの 数 列 の 各要素 を B とし 、 空 列 の 列 を A とする
空 列 を A とする
' Hello ▁ World ' を出力する
A の B に 1 を加えた 値 番目の C に D を加えた 値 番 目 を A の B 番目の C 番 目 だけ 増加 させる
key を x を パラメータ として ( - B の 1 番 目 、 x の先頭 ) の 組 を返す関数 として A を ソート する
c ro s s Point LL ( B , C ) を A とする
A の B 番 目 または C が D の E 番 目 より 大きい とき 、
A の B の C と 等 しい 要素 の最初の 位置 番 目 を 1 だけ 増加 させる
A の B 番 目 に C の D 番 目 を加えた 値が E より 小さい とき 、
B の 2 乗 から 300 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
re モジュール を用いる
( 0 ) からなる 列 の 3 1 回 分 の 列 、 空 列 を A 、 B とする
入力された 文字列 の リストを A とする
A の 末 尾 に B の C 番 目 を追加する
B から 1 を 引 いた 値 から C から 2 を 引 いた 値 未 満 までの -1 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
' A ' を返す
B に 60 を 掛 け た 値に C を加えた 値を A とする
5 から 0 未 満 までの -1 間隔 の 数 列 の 各要素 を B とし 、 A の 末 尾 に B を追加する の 列
0 から C 未 満 までの 数 列 の 各要素 を B とし 、 空 列 の 列 を A とする
A の B に 1 を加えた 値 番目の C から 1 を 引 いた 値 番 目 を 1 だけ 増加 させる
3 に B を 4 で 割 った 商 を加えた 値 から B を 100 で 割 った 商 を 引 いた 値に B を 400 で 割 った 商 を加えた 値を A とする
1 を A の 1 番目の B 番 目 にする
A を ' R ' だけ 増加 させる
g c d ( A , B [ C ] ) を A とする
A が 1 60 以下 かつ B が 25 以下の とき 、
1000 から 入力された 文字列 の 整数値 を 引 いた 値を A とする
A の w s の B 番 目 を A の w s の A の p ar の B 番 目 番 目 だけ 増加 させる
B から 1 を 引 いた 値 から C の長さ 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
0 を返す
1 に B の C から 1 を 引 いた 値 番目の D から 1 を 引 いた 値 番 目 、 B の C 番目の D から 1 を 引 いた 値 番 目 、 B の C から 1 を 引 いた 値 番目の D 番目の 最小 値 を加えた 値を A とする
' f ' 、 ' g ' 、 ' h ' 、 ' i ' 、 ' j ' を A の 21 番 目 、 A の 22 番 目 、 A の 23 番 目 、 A の 24 番 目 、 A の 25 番 目 とする
A から B を 引 いた 値の 絶対 値に C から D を 引 いた 値の 絶対 値 を加えた 値を返す
do t ( B [ 1 ]- B [ 0 ] , C [ 1 ]- C [ 0 ] ) を A とする
A の B 番 目 に C の B 番 目 が ' J ' と 等 しい かどうか を加えた 値を A の B に 1 を加えた 値 番 目 にする
A を 2 だけ 右 シフト する
A の B の C 番 目 番 目 を 1 だけ 増加 させる
A の 整数値 を A とする
A の 末 尾 に ( B の先頭 の 整数値 、 B の 1 番目の 整数値 、 B の 2 番 目 、 B の 3 番目の 整数値 、 B の 4 番 目 ) の 組 を追加する
( A 、 B に 1 を加えた 値 ) からなる 列 を返す
B を 9 だけ 左 シフト した 値に C を 18 だけ 左 シフト した 値 を加えた 値を A とする
A の B から 1 を 引 いた 値 番目の C 番 目 が D より 大きい とき 、
A の B から C を 引 いた 値 番 目 が A の C 番 目 に D を加えた 値 より 大きい とき 、
A の B 番目の 1 番 目 を 1 だけ 減少 させる
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 を 展開 し 順に A 、 B 、 C 、 D 、 E とする
A から 1 を 引 いた 値 、 C から 1 を 引 いた 値を A 、 B とする
B の im ag から C の im ag を 引 いた 値を A とする
( 0 ) からなる 列 の C 回 分 の 列 、 ( 0 ) からなる 列 の C 回 分 の 列 を A 、 B とする
A の 間 、 以下 を 繰り返す
A から 600 未 満 までの A 間隔 の 数 列 の 各要素 を B とし 、 A に B の 2 乗 を 掛 け た 値の 列 の 総 和 を出力する
A . b f s ( B )
A が ' = ' と 等 しい とき 、
0 から B から C を 引 いた 値に 1 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
3 から 11 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
B の C に 1 を加えた 値 番 目 を A とする
入力された 文字列を ' , ' で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 の リストを 展開 し 順に A 、 B 、 C 、 D とする
( 真 、 A ) からなる 列 を返す
next _ per m u t ation ( A ) の とき 、
A の B 番 目 が C と 等 しい とき 1 、 そうでなければ 0 を出力する
A の B 番 目 が ' - ' と 等 しく かつ C かつ A の B に 1 を加えた 値 番 目 が ' 0 ' 以上 かつ A の B に 1 を加えた 値 番 目 が ' 9 ' 以下の とき 、
14 40 に B を 掛 け た 値に C に 60 を 掛 け た 値 を加えた 値に D を加えた 値を 100 80 で 割 った 余 り を A とする
D の E 番 目 を A とする
A の B 番 目 が 1 と 等 しい とき 、
A が 0 以上 かつ B が 0 以上の とき 、
-1 を A とする
偽 を A の D 番 目 を A の C 番 目 とする とする を A の B 番 目 にする
A が 10 より 大きく または B が C の A 番 目 より 小さく または B が D の A 番 目 より 大きい とき 、
B から C の im ag から D の im ag を 引 いた 値に 100 を 掛 け た 値を 引 いた 値を A とする
B の先頭 から B の p ar の C 番 目 を 探 して 見つかった 位置 を A とする
B の C 番 目 から D を 引 いた 値 、 E から F の C 番 目 を 引 いた 値の 最大 値を A とする
0 から C 未 満 までの 数 列 の 各要素 を B とし 、 in put () を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 を 展開 して の 複素数 の 列 を A とする
A が B の C 番 目 と 等 しい とき 、
A の B 番目の C 番 目 が D と 等 しく ない とき 、
A が B の C 番目の D 番目の E 番 目 より 小さい とき 、
E . he app op ( F ) を 展開 し 順に A 、 B 、 C 、 D とする
B の C 乗 の 文字列 の 逆 順 を A とする
A が 空文字列 と 等 しい とき 、
( A 、 B ) からなる 列 を返す
[MASK] の とき 、
B の 逆 順 を A とする
factorial ( A ) を factorial ( A - B ) で 割 った 商 を factorial ( B ) で 割 った 商 を返す
1000 を A とする
( ' l un ch ' 、 ' d in n er ' 、 ' m id n ight ' ) からなる 列 を A とする
A の 整数値 、 B の 整数値 を A 、 B とする
0 から C 未 満 までの 数 列 の 各要素 を B とし 、 入力された 文字列 の 両 端 から 空白 改行 を取り 除 いた 文字列 の 列 を A とする
( ' pre - me i j i ' 、 ' me i j i ' 、 ' ta is ho ' 、 ' sh ow a ' 、 ' he is e i ' ) からなる 列 を A とする
A が B 以上の とき A に C に 60 を 掛 け た 値 を加えた 値 、 そうでなければ A に C に 1 を加えた 値に 60 を 掛 け た 値 を加えた 値を A とする
B の C を 2 で 割 った 商 から 末 尾 までの 部分 列 を A とする
B の先頭 を 除 いた 部分 列 の 各要素 を 順に A として 、 繰り返す
A の B 番 目 が ' = ' と 等 しい とき 、
A の B 番目の C 番 目 を 2 と の 論理 和 にする
c ro s s ( B - C , D [ 0 ]- C ) を A とする
A の B 番 目 を 1 だけ 増加 させる
A の B の C 番 目 番 目 が 1 と 等 しい とき 、
re の とき 、
0 、 真 、 0 、 0 を A 、 B 、 C 、 D とする
D を A の B 番目の C から 1 を 引 いた 値 から B を 引 いた 値 番 目 にする
math モジュール を用いる
1 e - 5 を A とする
( 0 ) からなる 列 の B に C 、 D の 最大 値 を加えた 値に 1 を加えた 値 回 分 の 列 を A とする
A の 整数値 を そうでなければ 、 とする
A の 末 尾 に B に C を加えた 値 を追加する
D の先頭 を取り 出した 値を 展開 し 順に A 、 B 、 C とする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に float を適用した 列 の リストを 展開 し 順に A 、 B 、 C 、 D とする
C に D を 掛 け た 値 、 E を A 、 B とする
B の C 番 目 から C に 4 を加えた 値 までの 部分 列 の 逆 順 の 整数値 の 文字列を A とする
c ir c um s c r i b ed _ c ir c le ( B , C , D ) を A とする
A の 0 番 目 が ' E ' と 等 しい とき 、
A の先頭 の B に 1 を加えた 値 番 目 から 1 を 引 いた 値 を出力する
d i j k st ra ( A , B , C , D ) を出力する
A が 0 と 等 しい とき 、
B を 10 で 割 った 余 り を A とする
( B ) からなる 列 の C に 1 を加えた 値 回 分 の 列 を A とする
A が ' A ' と 等 しい とき 、
0 から D 未 満 までの 数 列 の 各要素 を C とし 、 0 から 2 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
0 から D 未 満 までの 数 列 の 各要素 を C とし 、 0 から 3 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
C の先頭 から 1 を 引 いた 値 、 C の 1 番 目 を A 、 B とする
W e ight ed U n ion S et ( B + 1 ) を A とする
A が ' L ' と 等 しい とき 、
B を 1 だけ 左 シフト した 値を A とする
B の C 番 目 から D を 引 いた 値 、 E の C 番 目 から F を 引 いた 値の 最大 値を A とする
A の B 番 目 が A の C 番 目 より 大きい とき 、
A の B 番目の 末 尾 に ( C 、 D ) の 組 を追加する
2 から 18 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A . un it e ( B , C , D )
100 に A を 掛 け た 値の 整数値 、 100 に B を 掛 け た 値の 整数値 、 100 に C を 掛 け た 値の 整数値 を A 、 B 、 C とする
A が 0 より 小さく または A が 3 以上 または B が 0 より 小さく または B が 3 以上 または 3 に A を 掛 け た 値に B を加えた 値が C と 等 しい とき 、
A の B に 1 を加えた 値 番目の C 番 目 を 1 だけ 増加 させる
A の先頭 を出力する
B と C を D に 3 を 掛 け た 値 だけ 左 シフト した 値の 論理 和 と E を F から 1 を 引 いた 値 だけ 左 シフト した 値に 3 を 掛 け た 値の 論理 和 を A とする
B の 1 番 目 を A とする
A の B に C を加えた 値 番目の 0 番 目 が 0 以上の とき 、
A の B 番 目 から 9 番 目 までの 3 間隔 による 部分 列 内の C の 出現 回数 が 3 と 等 しく または A の 3 に B を 掛 け た 値 から 3 * B に 3 を加えた 値 までの 部分 列 内の C の 出現 回数 が 3 と 等 しい とき 、
D 、 E を A の B 番 目 、 C の B 番 目 とする
pr im e _ f act or ( B ) を A とする
( 0 ) からなる 列 の E 回 分 の 列 、 ( 0 ) からなる 列 の E 回 分 の 列 、 ( 0 ) からなる 列 の E 回 分 の 列 、 ( 0 ) からなる 列 の E 回 分 の 列 を A 、 B 、 C 、 D とする
A の re al に B の re al を 掛 け た 値に A の im ag に B の im ag を 掛 け た 値 を加えた 値を返す
A の B の 1 番目の 先頭 番 目 を削除する
0 から 4 未 満 までの 数 列 の 各要素 を C とし 、 0 から 4 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
A に B を 掛 け た 値 を出力する
A に 1 を加えた 値 、 B に 1 を加えた 値を A 、 B とする
A の B を 100 で 割 った 商 番 目 を出力する
0 から 7 未 満 までの 数 列 の 各要素 を E とし 、 A の B の C の D 番 目 番目の E 番 目 番目の 列 を A とする
A の 文字列 の先頭 から B に 2 を加えた 値 までの 部分 列 を A とする
( 0 ) からなる 列 の 7 回 分 の 列 、 ( 0 ) からなる 列 の 7 回 分 の 列 を A 、 B とする
B の 2 番目の 長さ を A とする
A の B 番目の C 番 目 が ' * ' と 等 しい とき 、
32 77 0 を A とする
B から 1 を 引 いた 値 から C から 1 を 引 いた 値 未 満 までの -1 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
( 600 、 800 、 1000 、 1 200 、 1 400 、 1 600 ) からなる 列 を A とする
B を C を 100 で 割 った 値の 2 乗 で 割 った 値を A とする
A を ソート した 列 の リストを A とする
B の C 番目の 2 番 目 が 0 より 大きい とき c al c ( B [ C ] [ 2 ] ) 、 そうでなければ 1 を A とする
0 、 3 を A 、 B とする
空文字列 、 B の リストを A 、 B とする
B に C を 掛 け た 値 から D を 引 いた 値を A とする
B を C で 割 った 余 り を A とする
( 0 ) からなる 列 の 1 28 回 分 の 列 、 ( 0 ) からなる 列 の 1 28 回 分 の 列 を A 、 B とする
A の B から 1 を 引 いた 値 番目の C から 1 を 引 いた 値 番 目 を 1 だけ 増加 させる
C の 末 尾 に B を追加する
d i j k st ra ( A , B , C , D )
( 空文字列 ) からなる 列 の B 回 分 の 列 を A とする
10 に A を 掛 け た 値に B の C 番目の 整数値 を加えた 値を A とする
真 、 D 、 E を A 、 B 、 C とする
C に D の E 番 目 を加えた 値 、 F に G の E 番 目 を加えた 値を A 、 B とする
逆 順に A を ソート する
書式 A の先頭 の re al に B を加えた 値を ' . 3 f ' で フォーマット した 文字列 、 書式 A の先頭 の im ag に B を加えた 値を ' . 3 f ' で フォーマット した 文字列 、 書式 A の 1 番 目 に B を加えた 値を ' . 3 f ' で フォーマット した 文字列 を出力する
p al in d ro me ( B , C ) を A とする
空文字列 を A とする
A を B だけ 増加 させる
A を B に C の D から E を 引 いた 値 から 1 を 引 いた 値 番 目 を 掛 け た 値 だけ 増加 させる
A の 整数値 に B の 整数値 を加えた 値が C の 整数値 と 等 しい とき 、
A の 総 和 を出力する
B から 1 を 引 いた 値 から 1 未 満 までの -1 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
A が B に 2 を加えた 値 と 等 しい とき 、
A . he ap push ( B , ( 0 , C ) )
A に B を加えた 値が C 以下 または B に C を加えた 値が A 以下 または C に A を加えた 値が B 以下の とき 、
0 、 C の D 番目の E 番 目 を A 、 B とする
( ' S un d ay ' 、 ' M on d ay ' 、 ' T u es d ay ' 、 ' W ed ne s d ay ' 、 ' T h ur s d ay ' 、 ' F r id ay ' 、 ' S at ur d ay ' ) からなる 列 を A とする
1 から C に 1 を加えた 値 未 満 までの 数 列 の 各要素 を B とし 、 B の 列 を A とする
( -1 ) からなる 列 の B 回 分 の 列 を A の p ar にする
A の 0 番 目 が ' # ' と 等 しい とき 、
A が B と 等 しい とき ' NA ' 、 そうでなければ A を出力する
B の C 番目の D 番目の 整数値 を A とする
A を 2 に B を 掛 け た 値 だけ 減少 させる
A 、 B の C 番目の 先頭 の 最小 値を返す
A の B の先頭 から 1 を 引 いた 値 番 目 を C だけ 増加 させる
繰り返し を 中断 する
最初から もう 一度 、 繰り返す
D の 1 番目の 整数値 、 D の 2 番目の 整数値 、 D の 3 番目の 整数値 を A 、 B 、 C とする
D が 0 より 小さい とき -1 、 そうでなければ C から D を 引 いた 値を A の B 番目の C 番 目 にする
偽 を そうでなければ 、 とする
1 e - 11 を A とする
to po log ical _ s ort ( A , B )
A に 2 を加えた 値 を出力する
0 、 B に 1 を加えた 値を A 、 B とする
A を 2 で 割 った 値 を出力する
関数 P P e Q を a 、 b を パラメータ として 定義 する
A が 0 より 大きい とき 、
B の C 番目の 2 番 目 に D を 掛 け た 値を E で 割 った 値に B の C 番目の 先頭 を加えた 値を A とする
B の 0 番 目 を C で 割 った 商 に B の 1 番 目 を 掛 け た 値を A とする
A に 1 を加えた 値 、 B に 1 を加えた 値 を出力する
A に B を加えた 値が C より 小さい とき 、
B に 100 を 掛 け た 値に C を加えた 値を A とする
集合 、 真 、 ( 0 ) からなる 列 、 1 を A 、 B 、 C 、 D とする
re c ( 0 , A , A )
11 50 を A とする
B 、 C を A の先頭 、 A の 1 番 目 とする
1 を B とする を A の 2 番 目 にする
A の 末 尾 に 1 を 6 2 だけ 左 シフト した 値 を追加する
A 、 B の C 番 目 から B の D 番 目 を 引 いた 値の 最大 値を A とする
A の B 番 目 を C だけ 増加 させる
0 から C 未 満 までの 数 列 の 各要素 を D とし 、 0 から C 未 満 までの 数 列 の 各要素 を B とし 、 -1 の 列 の 列 を A とする
0 から 8 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
C を 2 で 割 った 商 に 1 を加えた 値 、 C を 2 で 割 った 商 を A 、 B とする
1 から 7 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
[MASK] または B が 1 を A を 1 だけ 右 シフト した 値 だけ 左 シフト した 値 以上の とき 、
B . C o un ter ( C ) を A とする
D の E 番目の 各要素 を 順に A 、 B 、 C として 、 繰り返す
A が B と 等 しく かつ C が 1 と 等 しい とき 、
A の B 番目の C を 3 で 割 った 商 番目の C を 3 で 割 った 余 り 番 目 を出力する
( B ) からなる 列 の C 回 分 の 列 を A とする
A が B の C 番 目 に含まれる とき 、
( 空文字列 ) からなる 列 の 7 回 分 の 列 を A とする
' A ' の 順序 数 を A とする
A の B から 1 を 引 いた 値 番目の C 番目の D 番 目 が E より 小さい とき 、
0 、 C に D を加えた 値を A 、 B とする
0 から D 未 満 までの 数 列 の 各要素 を E とし 、 0 から D 未 満 までの 数 列 の 各要素 を C とし 、 B の 列 の 列 を A とする
A の 末 尾 に 入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 のリスト を追加する
A の re al の 絶対 値が B より 大きく または A の im ag の 絶対 値が B より 大きい とき 、
[MASK] の とき ' no ' 、 そうでなければ ' y es ' を出力する
A が B から 1 を 引 いた 値 より 小さい とき 、
A の B から 1 を 引 いた 値 番目の 2 乗 に 1 を加えた 値の 平 方 根 を A の B 番 目 にする
0 から 6 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
1 を A の先頭 の 2 番 目 にする
C を B とする
A が 0 と 等 しく ない 間 、 以下 を 繰り返す
2 から B の長さ 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A から B を 引 いた 値 、 C を 1 だけ 右 シフト した 値 、 D の先頭 から 1 を 引 いた 値の 最大 値の 最大 値 を出力する
C の 0 を取り 出した 値を 展開 し 順に A 、 B とする
2 に 入力された 文字列 の 整数値 を 掛 け た 値を A とする
A の B -2 番目の C 番 目 が ' # ' と 等 しく または A の B -1 番目の C 番 目 が ' # ' と 等 しく または A の B から 1 を 引 いた 値 番目の C に 1 を加えた 値 番 目 が ' # ' と 等 しい とき 、
A を B の C 番 目 だけ 増加 させる
A の B 番 目 を C で 割 った 余 り にする
- D に E を加えた 値 、 - D から E を 引 いた 値 、 F を 1 だけ 左 シフト した 値を A 、 B 、 C とする
0 から 11 11 未 満 までの 数 列 の 各要素 を B とし 、 B の 3 乗 の 列 を A とする
B の 0 を取り 出した 値の 整数値 を A とする
B に B に 1 を加えた 値を 掛 け た 値に B に 2 を加えた 値を 掛 け た 値を 6 で 割 った 商 を A とする
A が ' # ' と 等 しい とき 、
A に B を 掛 け た 値が C より 大きい とき 、
( 2 ) からなる 列 を A とする
A の B 番 目 が ' " ' と 等 しい とき 、
(1) からなる 列 の 5 回 分 の 列 を A とする
A 、 B の 整数値 に C の 整数値 を加えた 値 、 200 に B の 整数値 を 掛 け た 値に 300 に C の 整数値 を 掛 け た 値 を加えた 値 を出力する
A [ B ] [ C ] の D 番目の D 番 目 に A [ B ] [ C ] の E 番目の E 番 目 を加えた 値を 10 0000 で 割 った 余 り を出力する
A . he app op ( B )
0 から C に 1 を加えた 値 未 満 までの 数 列 の 各要素 を C とし 、 0 から B に 1 を加えた 値 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
A の とき ' Y es ' 、 そうでなければ ' N o ' を出力する
3.1 4 15 9 26 5 3 5 89 79 32 38 4 6 2 64 3 38 32 79 5 を A とする
A が 0 より 大きく かつ B の l evel の C 番 目 が 0 より 小さい とき 、
ter m () を 展開 し 順に A 、 B とする
A 、 B に C の D から E を 引 いた 値 番 目 を加えた 値の 最小 値を A とする
A の B 番 目 、 C の 最大 値を A の B 番 目 にする
( C 、 D の 2 番 目 から 末 尾 までの 部分 列 ) の 組 を A の B 番 目 にする
A の長さ の とき 、
B に C を 掛 け た 値の 0.5 乗 の 整数値 を A とする
A の B 番目の 1 番目の 長さ が 0 より 大きい とき 、
( -1 ) からなる 列 の B 回 分 の 列 を A とする
C の 1 番目の 整数値 、 C の 2 番目の 整数値 を A 、 B とする
A が ' D ' と 等 しい とき 、
2 を B の 1 番 目 とする を A とする
con ve x _ c u t ( B , A ) を A とする
0 から 10 1 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A > = 0 かつ A < 5 かつ B が 0 以上 かつ B が 5 より 小さく かつ C が 0 以上 かつ C が 5 より 小さい とき 、
A の B に 1 を加えた 値 番目の C 番 目 を 1 と の 論理 和 にする
B の 先頭に B の 5 番 目 を 掛 け た 値 から B の 3 番 目 に B の 2 番 目 を 掛 け た 値を 引 いた 値を A とする
A と B の 排 他 論理 和 を そうでなければ 、 とする
B に C の D 番 目 を加えた 値を E に F を加えた 値 で 割 った 値を A とする
B に 1 を加えた 値が C と 等 しい とき D の 0 番 目 、 そうでなければ D の B に 1 を加えた 値 番 目 を A とする
A の B 番目の C 番 目 が ' 0 ' 以上 かつ A の B 番目の C 番 目 が ' 9 ' 以下の とき 、
0 から 2 未 満 までの 数 列 の 各要素 を E とし 、 0 から 5 未 満 までの 数 列 の 各要素 を D とし 、 0 から 5 未 満 までの 数 列 の 各要素 を C とし 、 0 から 5 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 の 列 の 列 を A とする
( B 、 C ) の 組 を A の F ( ' t ' ) に F ( ' h ' ) を加えた 値に F ( ' i ' ) を加えた 値に F ( ' s ' ) を加えた 値 番 目 にする
入力された 文字列
A に B 、 C 、 D の 最大 値 を加えた 値 を出力する
A の長さ が 0 より 大きい 間 、 以下 を 繰り返す
(1) からなる 列 の 2 に B を 掛 け た 値に 1 を加えた 値 回 分 の 列 を A とする
' { : 0 2 d } : { : 0 2 d } : { : 0 2 d } ' . form at ( A / /3 600 , ( A % 3 600 ) / / 60 , A % 60 ) を出力する
A を B が C に含まれる とき C の B 番 目 、 そうでなければ B だけ 増加 させる
入力された 文字列を ' , ' で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 の リストを 展開 し 順に A 、 B 、 C とする
A の p ar の B 番 目 を A の p ar の C 番 目 だけ 増加 させる
A を ' ( ' だけ 増加 させる
( 0 ) からなる 列 の C 回 分 の 列 、 0 を A 、 B とする
A の長さ または B の長さ の 間 、 以下 を 繰り返す
m o ve ( A [ B ] [ C ] )
U n ion S et ( B + 1 ) を A とする
0 、 1 、 入力された 文字列 の 整数値 を A 、 B の先頭 、 C の 0 番 目 とする
( 0 ) からなる 列 の C に 1 を加えた 値 回 分 の 列 、 0 を A 、 B とする
A が B より 大きく または A が 0 以下の とき 、
A が B 以下の 間 、 以下 を 繰り返す
2 40 に B を 掛 け た 値を A とする
A を ソート した 列 を A とする
1 を返す
B に 1 を加えた 値を A とする
B に C の 1 番目の 整数値 に D の E 番目の 1 番 目 を 掛 け た 値 を加えた 値を A とする
- C の D 番 目 、 A の B 番目の 最小 値に E の F 番 目 を加えた 値を A の B 番 目 にする
( ( -1 、 0 ) の 組 、 ( 0 、 1 ) の 組 、 ( 1 、 0 ) の 組 、 ( 0 、 -1 ) の 組 ) の 組 を A とする
A が 0 より 小さく または A が 4 以上 または B が 0 より 小さく または B が 4 以上 または C の B 番目の A 番目の とき 、
A の B 番 目 かつ A の C 番目の とき 、
A の 3 乗 から B の集合 の長さ を 引 いた 値 を出力する
( 偽 ) からなる 列 の B 回 分 の 列 を A とする
A が B より 小さく または C が D より 小さい 間 、 以下 を 繰り返す
B の長さ を A とする
B の キー の集まり のリスト の 各要素 を 順に A として 、 繰り返す
0 から B の長さ 未 満 までの 4 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
' null ' を返す
0 から 13 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
5 から B から 1 を 引 いた 値 未 満 までの -1 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
A に 1 を加えた 値 、 B の C 番 目 に 1 を加えた 値を A 、 B の C 番 目 とする
A を B で 割 った 余 り の とき 、
( 1 、 A の w s の B 番 目 から A の w s の C 番 目 を 引 いた 値 ) からなる 列 を返す
A が B を 1 だけ 右 シフト した 値 より 大きい とき C 、 そうでなければ ' N O ▁C OL OR ' を出力する
D . he app op ( E ) を 展開 し 順に A 、 B 、 C とする
A が B の C 番 目 より 小さく かつ D が E の C 番 目 より 小さい とき 、
B が 0 と 等 しく または B が 2 と 等 しい かどうか を A とする
( 0 ) からなる 列 の 12 回 分 の 列 、 ( 0 ) からなる 列 の 12 回 分 の 列 を A 、 B とする
A が 空 列 と 等 しく なく かつ A の先頭 の 全て が 英 大文字 かどうか が 偽 と 等 しい 間 、 以下 を 繰り返す
0 、 1 0000 0000 0.0 を A 、 B とする
A が 0 より 大きく かつ B が 0 より 小さく または A が 0 より 小さく かつ B が 0 より 大きい とき 、
A を 10 分 の 一 にする
A の B 番目の C 番目の D 番目の D 番 目 を A の B 番目の C から 1 を 引 いた 値 番目の D 番目の D 番 目 に A の B 番目の C から 1 を 引 いた 値 番目の E 番目の D 番 目 を加えた 値 だけ 増加 させる
0 から 2 10 未 満 までの 数 列 の 各要素 を C とし 、 0 から 3 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
A から A から 1 を 引 いた 値を 5 で 割 った 余 り を 引 いた 値を A とする
A に A に 5 を 掛 け た 値を 100 で 割 った 商 を加えた 値を A とする
A の先頭 から B 番 目 までの 部分 列 を 展開 して を出力する
B に B を 掛 け た 値に C に C を 掛 け た 値 を加えた 値の 0.5 乗 を A とする
A . he ap push ( B , ( 0 , C , 0 ) )
A 内の ' H os hi no ' を ' H o sh in a ' で 置き換え た 文字列 を出力する
7 200 から 3 600 に B を 掛 け た 値に 60 に C を 掛 け た 値 を加えた 値に D を加えた 値を 引 いた 値を A とする
A を C で 割 った 商 、 B を C で 割 った 商 を A 、 B とする
A から B を 引 いた 値の 絶対 値 を出力する
2 から B 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A を 3 で 割 った 余 り の とき 、
入力された 文字列を 正規表現 ' [ . , ▁ ] ' で 分割 した 文字列 リストを A とする
A が B から A を 引 いた 値 より 大きい とき 、
A が B より 小さく かつ C の A 番 目 が 空白 文字 と 等 しい 間 、 以下 を 繰り返す
A が B より 小さく かつ C の A 番 目 が 全て アルファベット の 間 、 以下 を 繰り返す
is O r th o g onal LL ( [ A , B ] , [ C , D ] ) の とき ' Y E S ' 、 そうでなければ ' N O ' を出力する
改行 文字 を 区切り として A の B 番 目 に math . co s ( C [ B ] ) を 掛 け た 値 、 A の B 番 目 に math . s in ( C [ B ] ) を 掛 け た 値 を出力する
A が B の長さ より 小さく かつ B の A 番 目 が C と 等 しい 間 、 以下 を 繰り返す
A を B の 2 番 目 だけ 増加 させる
入力された 文字列 の 文字列を A とする
A の w s の B 番 目 を返す
A を B の 0 を取り 出した 値を 英 大文字 に変換し た 文字列 だけ 増加 させる
B の 1 番目の 整数値 を A とする
( ( 1 、 2 、 4 、 8 ) からなる 列 、 ( 4 、 8 、 1 、 2 ) からなる 列 、 ( 8 、 1 、 2 、 4 ) からなる 列 、 ( 2 、 4 、 8 、 1 ) からなる 列 ) からなる 列 を A とする
A の B 番目の C 番 目 が ' . ' と 等 しく ない とき 、
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 の リストを 展開 し 順に A 、 B 、 C とする
con ve x _ h ul l ( B ) を A とする
A の B 番目の C に 1 を加えた 値 番目の D に 1 を加えた 値 番 目 、 E の D に 1 を加えた 値 番 目 から E の C 番 目 を 引 いた 値 、 A の B -1 番目の F 番目の C 番目の 最大 値の 最小 値を A の B 番目の C に 1 を加えた 値 番目の D に 1 を加えた 値 番 目 にする
( 真 ) からなる 列 の B に 1 を加えた 値 回 分 の 列 を A とする
A の 0 番 目 に B に C を 掛 け た 値 を加えた 値を返す
A の キー と 値 の集まり の A の キー と 値 の集まり の長さ から 1 を 引 いた 値 番 目 を返す
( 2 ) からなる 列 の B に 1 を加えた 値 回 分 の 列 を A とする
( C の 整数値 、 空 列 ) の 組 を A の B 番 目 にする
is _ at S am e S ide ( A , B , [ C , D ] )
ch ec k ( A , B ) の とき 、
( 0 ) からなる 列 の 26 回 分 の 列 を A とする
B の 6 番 目 を 実 部 、 B の 7 番 目 を 虚 部 とした 複素数 を A とする
f act or ( B ) を 展開 し 順に A 、 B とする
A を g c d ( A , B ) で 割 った 商 に B を 掛 け た 値を返す
0 を A の ( 0 、 1 、 2 、 3 、 4 、 5 、 6 、 7 ) の 組 番 目 にする
15 を A とする
A が ' x y ' と 等 しい とき 、
- get In t () を A の B 番 目 にする
0 から C 未 満 までの 数 列 の 各要素 を B とし 、 真 の 列 を A とする
1 を出力する
A から B の C 番 目 から A に 1 を加えた 値 までの 部分 列 の 総 和 を 引 いた 値 を出力する
swap ( B , C , D ) を A とする
A の [MASK] 番目の C 番 目 が A の [MASK] 番目の C から 1 を 引 いた 値 番 目 と 等 しい とき 、
A の B 番 目 が C の B 番 目 と 等 しい とき 、
A が 1 と 等 しく または A が 6 と 等 しい とき ' Open ' 、 そうでなければ ' C lo se ' を出力する
( 0 ) からなる 列 、 ( 0 ) からなる 列 、 ( 0 ) からなる 列 を A 、 B 、 C とする
A 、 c al c ( B ) に 1 を加えた 値の 最小 値を A とする
A を B の先頭 だけ 増加 させる
com b i ( A , 20 )
25 を A とする
A の B 番目の C 番 目 が 1 と 等 しい とき 、
A の B に 1 を加えた 値 番目の C に 1 を加えた 値 番 目 を 1 だけ 増加 させる
A から B を 引 いた 値 から C を 引 いた 値を D から 2 を 引 いた 値 で 割 った 商 を出力する
B に 6 を加えた 値を A とする
( 0 ) からなる 列 の 60 回 分 の 列 を A とする
A が 2 より 小さい とき 、
0 から B の長さ から 2 を 引 いた 値 未 満 までの 数 列 の 各要素 を C とし 、 B の C 番 目 から C に 3 を加えた 値 までの 部分 列 の 列 を A とする
7 20 から B を 引 いた 値を A とする
B から C を 引 いた 値を A とする
A の 0 番 目 が 1 と 等 しい とき 、
A の 2 番 目 が 2 と 等 しい とき 、
A かつ A . group (1) が A . group ( 2 ) と 等 しい とき 、
( ' A ' 、 ' B ' 、 ' A B ' 、 ' O ' ) からなる 列 を A とする
B に B を 掛 け た 値 から C 未 満 までの B 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
入力された 文字列 の 整数値 、 入力された 文字列 の 整数値 、 入力された 文字列 の 整数値 を A 、 B 、 C とする
A . he ap push ( B , ( - C , D ) )
A 、 B 、 C を出力する
10 0000 4 を A とする
B を A とする
A から B を 引 いた 値に 1 を加えた 値 、 C から D を 引 いた 値に 1 を加えた 値 を出力する
( 0.0 ) からなる 列 の 2 回 分 の 列 を A とする
500 25 を A とする
1 に A の A の 最大 値 と 等 しい 要素 の最初の 位置 を加えた 値 を出力する
入力された 文字列を ' , ' で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 を 展開 し 順に A 、 B 、 C とする
A の 0 番 目 が ' FOR W AR D ' と 等 しい とき 、
( 0 ) からなる 列 の 100 2 回 分 の 列 、 ( 0 ) からなる 列 の 100 2 回 分 の 列 、 ( 0 ) からなる 列 の 100 2 回 分 の 列 、 ( 0 ) からなる 列 の 100 2 回 分 の 列 を A 、 B 、 C 、 D とする
A の B 番目の C 番 目 が ' c ' と 等 しい とき 、
A の B を 3 で 割 った 余 り 番目の C に 1 を加えた 値 番 目 、 A の B / /3 番目の C 番 目 に D [ B / /3 ] [ B % 3 ] の E [ 0 ] [ C ] 番目の E [ 1 ] の C 番 目 番 目 を加えた 値に 1 を加えた 値の 最小 値を A の B を 3 で 割 った 余 り 番目の C に 1 を加えた 値 番 目 にする
関数 v abs を a を パラメータ として 定義 する
2 から B に 1 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A が B より 小さい とき A 、 そうでなければ ' Imp os si ble ' を出力する
A の B 番 目 が A の B から 1 を 引 いた 値 番 目 に 1 を加えた 値 と 等 しく ない とき 、
0 から 10 1 未 満 までの 数 列 の 各要素 を C とし 、 0 から 3 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
B を D ec im al ( C ) で 割 った 値を A とする
A が 0 より 小さい とき -1 、 そうでなければ A に B に C を 掛 け た 値 を加えた 値 を出力する
0 から 2 未 満 までの 数 列 の 各要素 を C とし 、 0 から 4 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
A を B の C 番 目 を 3 で 割 った 商 だけ 増加 させる
b is ect _ left ( B , int ( C [ 1 ] ) ) を A とする
A の B 番 目 かつ A の B から 2 を 引 いた 値 番目の とき 、
B を追加し て A を拡張する
A と B の 排 他 論理 和 の とき ' O K ' 、 そうでなければ ' N G ' を出力する
B の 総 和 を A とする
A の 文字列 の長さ が 80 以下の とき 、
b is ect _ left ( A , B ) を出力する
( 0 ) からなる 列 の 1 0000 3 回 分 の 列 、 ( 0 ) からなる 列 の 1 0000 3 回 分 の 列 を A 、 B とする
C の D 番 目 、 1 を A 、 B とする
0 から C 未 満 までの 数 列 の 各要素 を B とし 、 -1 の 列 を A とする
A かつ B が 5 と 等 しく ない とき 、
A の B 番 目 が 100 0000 以上の とき 、
x を パラメータ として x の 1 番 目 を返す関数 を キー として 逆 順に B の キー と 値 の集まり を ソート した 列 を A とする
C に 1 を加えた 値を A の B の C に 1 を加えた 値 番 目 番 目 にする
A が 2 より 大きい とき 、
A の 0 番 目 が ' ST OP ' と 等 しい とき 、
( 0 ) からなる 列 の 3 1 回 分 の 列 を A とする
( -1 、 0 、 1 、 0 ) からなる 列 を A とする
' z ' 、 ' . ' 、 ' ? ' 、 ' ! ' 、 空白 文字 を A の 6 1 番 目 、 A の 6 2 番 目 、 A の 6 3 番 目 、 A の 64 番 目 、 A の 6 5 番 目 とする
A の 1 番 目 を出力する
A 、 B の C 番 目 に B の D 番 目 を加えた 値の 最大 値を A とする
B . b is ect _ left ( C , D ) を A とする
3 600 に B を 掛 け た 値に 60 に C を 掛 け た 値 を加えた 値に D を加えた 値 から 3 600 に E を 掛 け た 値に 60 に F を 掛 け た 値 を加えた 値に G を加えた 値を 引 いた 値を A とする
0 を C を B とする とする を A とする
区切り なしで A に 1 を加えた 値 、 ' : ' 、 ' * ' に B の A 番 目 を 掛 け た 値 を出力する
0 から C 未 満 までの 数 列 の 各要素 を B とし 、 入力された 文字列 の 整数値 の 列 を A とする
( ( -1 、 0 ) からなる 列 、 ( 0 、 1 ) からなる 列 、 ( 1 、 0 ) からなる 列 、 ( 0 、 -1 ) からなる 列 ) からなる 列 を A とする
A に 1 を加えた 値 、 真 を A 、 B とする
B . b is ect _ left ( C , D > > 1, 0 , E ) を A とする
A が 25 5 より 大きい とき 、
A が ' 0 ' と 等 しく ない とき 、
A の 末 尾 に B に C に D を 掛 け た 値 を加えた 値を 実 部 、 E から C に F を 掛 け た 値を 引 いた 値を 虚 部 とした 複素数 を追加する
( 0 、 1 、 2 、 4 、 6 、 16 、 12 、 64 、 24 、 36 、 4 8 、 10 24 、 60 ) からなる 列 を A とする
B に C を加えた 値を A とする
d i j k st ra ( B , C , 0 ) を A とする
1 の 間 、 以下 を 繰り返す
A の B 番 目 が C 以上 かつ A の B 番 目 が A の D 番 目 より 大きい とき 、
A の B 番 目 が ' 0 ' 以上 かつ A の B 番 目 が ' 9 ' 以下の とき 、
0 から B の 整数値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
32 3 を A とする
B の 2 番 目 に B の 4 番 目 を 掛 け た 値 から B の 5 番 目 に B の 1 番 目 を 掛 け た 値を 引 いた 値を A とする
P P e Q ( A , 0 ) の とき 、
C のリスト 、 C の リストを A 、 B とする
6 から -1 未 満 までの -1 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
B と C の D 番目の E 番目の F 番目の G 番目の 排 他 論理 和 を A とする
B を ' & ' で 分割 した 字句 列 を A とする
入力された 文字列を ' , ' で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 を 展開 し 順に A 、 B とする
A の 組 を返す
key を x を パラメータ として ( x の先頭 、 x の 1 番 目 ) の 組 を返す関数 として A を ソート する
A が 0 と 等 しく または B の A 番 目 が 0 以上の とき 、
0 から 7 未 満 までの 数 列 の 各要素 を B とし 、 B の 列 を A とする
com b i ( A + 1, B , C + D [ E ] [ 2 ] )
C の D 番 目 を A の B 番 目 にする
入力された 文字列 の 整数値 、 入力された 文字列 の 整数値 を A 、 B とする
A を 0 から D 未 満 までの 数 列 の 各要素 を C とし 、 B に C を加えた 値の 列 だけ 増加 させる
0 から 26 から 3 を 引 いた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A の 末 尾 に B に C を加えた 値に D を 掛 け た 値 を追加する
3 から A を 引 いた 値を A とする
( 0 ) からなる 列 の B 回 分 の 列 を A の p ow er にする
B の C 番 目 から D 番 目 までの 部分 列 の 総 和 を A とする
S t ack () を A とする
1 を A の re 番 目 にする
s y s の std in の 各要素 を 順に A として 、 繰り返す
C の 各要素 を 順に A 、 B として 、 繰り返す
A が B の C に 1 を加えた 値 番 目 より 大きい とき 、
A の B から 1 を 引 いた 値 番 目 が 0 と 等 しい とき 、
A の B 番 目 に A の C から 1 を 引 いた 値 番 目 を加えた 値が D より 大きい とき 、
( 0 ) からなる 列 の 3 0000 5 回 分 の 列 を A とする
0 から F に 1 を加えた 値 未 満 までの 数 列 の 各要素 を E とし 、 0 から D に 1 を加えた 値 未 満 までの 数 列 の 各要素 を C とし 、 B の 列 の 列 を A とする
( 0 、 9 、 26 、 50 、 80 、 1 15 、 15 4 、 196 、 2 40 、 28 5 、 3 30 ) からなる 列 を A とする
辞書 の A 番目の 末 尾 に B の 2 番目の 整数値 を追加する
0 から 3 未 満 までの 数 列 の 各要素 を E とし 、 0 から D に 2 を加えた 値 未 満 までの 数 列 の 各要素 を C とし 、 B の 列 の 列 を A とする
A に 1 を加えた 値が B より 大きい とき 、
A の 末 尾 に ( B 、 C ) の 組 を追加する
1 から 8 未 満 までの 2 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
C を 実 部 、 D を 虚 部 とした 複素数 を A の B 番 目 にする
0 から 3 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
' X ' 、 ' Y ' 、 ' Z ' を A の ' A ' 番 目 、 A の ' B ' 番 目 、 A の ' C ' 番 目 とする
改行 せずに A の B 番 目 に 空白 文字 を加えた 値 を出力する
C の D 番 目 、 E の F 番 目 を A 、 B とする
A の [MASK] 番目の C 番 目 を出力する
A を 0 から D 未 満 までの 数 列 の 各要素 を C とし 、 B に C を 9 だけ 左 シフト した 値 を加えた 値の 列 だけ 増加 させる
B の C 番 目 に D を加えた 値を A とする
A が 0 以下の とき 、
B の C 番 目 から 1 を 引 いた 値を A とする
A の id の A の id の B 番 目 番 目 を A の id の B 番 目 にする
A の集合 の長さ が 1 と 等 しく または A の集合 の長さ が 3 と 等 しい とき 、
0 から C 未 満 までの 数 列 の 各要素 を B とし 、 入力された 文字列 の 整数値 の 列 の 逆 順 を A とする
1 から 2 に B の先頭 を 掛 け た 値 未 満 までの 2 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
A の B 番 目 を math . s in ( C * D ) に math . co s ( C * D ) を 掛 け た 値 だけ 増加 させる
真 を A とする
' u ' 、 ' v ' 、 ' w ' 、 ' x ' 、 ' y ' を A の 5 1 番 目 、 A の 5 2 番 目 、 A の 5 3 番 目 、 A の 5 4 番 目 、 A の 5 5 番 目 とする
A を B で 割 った 余 り が 0 と 等 しい とき 、
0 から G に 1 を加えた 値 未 満 までの 数 列 の 各要素 を F とし 、 0 から E に 1 を加えた 値 未 満 までの 数 列 の 各要素 を D とし 、 0 から 2 未 満 までの 数 列 の 各要素 を C とし 、 0 から 2 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 の 列 の 列 を A とする
A が B より 大きく または C が D 以下 かつ E の C 番 目 が 0 と 等 しい とき 、
C に 1 を加えた 値を A の B 番 目 にする
A の B 番 目 を C で 割 った 余 り が A の B に 1 を加えた 値 番 目 を C で 割 った 余 り より 大きい とき 、
B に C を D で 割 った 値 を加えた 値を A とする
A の 1 番 目 から A の先頭 を 引 いた 値の 絶対 値が B 以下の とき 、
A が 4 以上の とき 、
B の先頭 の C 番 目 を A とする
B を 空白 で 分割 した 字句 列 の リストを A とする
A から B を 引 いた 値が 8 以下の とき 、
A が B の id の A 番 目 と 等 しく ない 間 、 以下 を 繰り返す
( 0 ) からなる 列 の 100 1 回 分 の 列 を A とする
1 から 16 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
key を A 内の [MASK] の 出現 回数 として A の 最大 値 、 key を B として A の 最大 値 を出力する
0 から 2 未 満 までの 数 列 の 各要素 を C とし 、 0 から 21 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
b is ect _ left ( B , C [ 1 ] ) を A とする
A の B 番 目 が ' @ ' と 等 しい とき 、
A の B 番 目 を re とする
A の キー と 値 の集まり の先頭 を取り 出した 値を返す
100 3 を A とする
A の re al に B の im ag を 掛 け た 値 から A の im ag に B の re al を 掛 け た 値を 引 いた 値を返す
A が 6 と 等 しい とき 、
A に B から 1 を 引 いた 値に C を 掛 け た 値 を加えた 値を そうでなければ 、 とする
A の B の 1 番目の 整数値 番 目 を 1 だけ 増加 させる
B の C 番目の D 番 目 に E を加えた 値に B の F 番目の G 番 目 を加えた 値を A とする
A が 19 より 小さい とき 、
A を 2 だけ 増加 させる
A の B 番 目 が ' 1 ' と 等 しい とき 、
A の 末 尾 に ( B 、 C ) からなる 列 を追加する
B を 2 で 割 った 値を A とする
( 1 、 2 、 1 、 0 ) からなる 列 を A とする
A が 空 列 と 等 しく ない 間 、 以下 を 繰り返す
B から 11 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
1 0000 を A とする
空文字列 を 間 に 入れ て 逆 順に A を ソート した 列 を 連結 した 文字列 の 整数値 から 空文字列 を 間 に 入れ て A を ソート した 列 を 連結 した 文字列 の 整数値 を 引 いた 値 を出力する
in put () . s pl it () の 各要素 に int を適用した 列 のリスト の 総 和 を A から 1 を 引 いた 値 で 割 った 商 を出力する
A の B 番目の C 番目の D 番目の D 番 目 を A の B -1 番目の C 番目の D 番目の D 番 目 に A の B -1 番目の C 番目の E 番目の D 番 目 を加えた 値 だけ 増加 させる
1 、 ( 0 ) からなる 列 の C 回 分 の 列 を A 、 B とする
2 2.0 を A とする
C に D の E を 1 だけ 左 シフト した 値 番 目 を加えた 値 、 F に D の E を 1 だけ 左 シフト した 値に 1 を加えた 値 番 目 を加えた 値を A 、 B とする
B かつ C の D に 1 を加えた 値 番目の とき E 、 そうでなければ 0 を A とする
A の B 番 目 が 0 と 等 しく または C が D の B 番 目 より 大きい とき 、
C を A の B 番 目 とする を A の B に 1 を加えた 値 番 目 にする
A かつ B の長さ の 間 、 以下 を 繰り返す
A の B から 2 を 引 いた 値 番目の C 番 目 を 1 だけ 増加 させる
A を ' , ' だけ 増加 させる
A の B 番目の 0 番 目 が 0 と 等 しい とき 、
A を 1 に B を加えた 値 倍 にする
真 を A の 1 番 目 にする
A が 3 と 等 しい とき 、
A の B から 1 を 引 いた 値 番 目 を出力する
B . ro ot ( C ) を A とする
空 列 、 空 辞書 を A 、 B とする
A の B 番 目 が C より 大きい とき 、
B 、 C を A 、 B とする
A が B より 小さく かつ C の A 番 目 が 全て 数字 の 間 、 以下 を 繰り返す
c al c ( A ) を出力する
3 、 4 、 1 を A 、 B 、 C とする
1 から B 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
c al c () を A とする
A の B 番 目 が C の B 番 目 より 小さい とき 、
A の B 番 目 が C の D 番 目 と 等 しく ない とき 、
A が B に 4 に C を 掛 け た 値 を加えた 値 より 大きい とき 、
B から C を 引 いた 値 から B 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
B の 順序 数 から C を 引 いた 値を A とする
0 から 2 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
0 から B から C を 引 いた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A の B に 2 を加えた 値 番目の C 番 目 を 1 だけ 増加 させる
入力された 文字列 の リストを A の先頭 の B 番 目 にする
( 0 ) からなる 列 の B に 1 を加えた 値 回 分 の 列 を A とする
A が B の長さ より 小さい とき 、
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 のリスト の集合 を A とする
A の B 番 目 に C の B 番 目 を加えた 値を A の B に 1 を加えた 値 番 目 にする
A 、 B を出力する
1 を A の先頭 の 0 番 目 にする
A の B 番 目 に C の B 番 目 を加えた 値が C の先頭 と 等 しい とき 、
' O K ' を出力する
A でない とき 、
A の B 番目の C 番 目 が D より 小さい とき A の B 番目の C 番 目 に 1 を加えた 値 、 そうでなければ ' NA ' を出力する
0 から 2 未 満 までの 数 列 の 各要素 を C とし 、 入力された 文字列 の 整数値 の 列 を 展開 し 順に A 、 B とする
B を C で 割 った 商 を A とする
A の B 番 目 で なく かつ A の C 番 目 でない とき 、
A の B 番 目 かつ C に B を加えた 値が 20 以下の とき 、
D ec im al (1) を A とする
( C ) からなる 列 の D 回 分 の 列 、 ( 0 ) からなる 列 の D 回 分 の 列 を A 、 B とする
A の 0 番 目 が ' . ' と 等 しい とき 、
50 を A とする
C の D の B 番目の 順序 数 から ' a ' の 順序 数 を 引 いた 値に E を加えた 値 番 目 を A の B 番 目 にする
A の長さ が B に 2 を加えた 値 より 小さい とき 、
A の先頭 から B から 1 を 引 いた 値 までの 部分 列 を返す
A の 0 番 目 が ' i ' と 等 しい とき 、
f act or ( 0 ) の 0 番 目 が 2 と 等 しい とき 、
de que () を A とする
' L ' を A とする
A の B 番目の C 番 目 が D と 等 しい とき 、
0 から 26 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A が 全て 数字 の とき 、
B から 21 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
4 に B を 掛 け た 値に B を 掛 け た 値に C に C を 掛 け た 値 を加えた 値の 平 方 根 に C を加えた 値を A とする
A の B 番 目 から 2 を 引 いた 値 、 A の B 番 目 を出力する
A の B 番目の C に 2 を加えた 値 番 目 が ' # ' と 等 しく または A の B 番目の C に 1 を加えた 値 番 目 が ' # ' と 等 しく または A の B に 1 を加えた 値 番目の C に 1 を加えた 値 番 目 が ' # ' と 等 しい とき 、
A の B 番 目 が A の C から B を 引 いた 値 番 目 に D を加えた 値 より 大きい とき 、
A の B の C 番目の D 番 目 番目の D 番 目 が 1 と 等 しい とき 、
d 2 t ( A ) 、 d 2 t ( B ) を A 、 B とする
( 4 、 1 、 4 、 1 、 2 、 1 、 2 、 1 、 4 、 1 、 4 、 1 、 2 、 1 、 2 、 1 ) からなる 列 を A とする
( 0 ) からなる 列 の 1 0000 5 回 分 の 列 、 ( 0 ) からなる 列 の 1 0000 5 回 分 の 列 を A 、 B とする
1 から B に 1 を加えた 値 未 満 までの 1 に [MASK] を加えた 値 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
A の先頭 から B から 1 を 引 いた 値 までの -1 間隔 による 部分 列 を A の B 番 目 から 末 尾 までの 部分 列 にする
5 0000 を A とする
A の B 番 目 が ' O ' と 等 しい とき 、
( 1 、 2 、 4 、 8 、 16 、 32 、 64 、 1 28 、 25 6 、 5 12 ) からなる 列 を A とする
1 、 0 、 D を A 、 B 、 C とする
A の B 番目の 各要素 に 整数 を適用した 列 を ソート した 列 を 展開 して を出力する
A の 末 尾 に ( B 、 C 、 0 ) からなる 列 を追加する
A が 0 より 大きい とき B に A を加えた 値に 1 を加えた 値 、 そうでなければ ' NA ' を出力する
B の 4 番 目 を 実 部 、 B の 5 番 目 を 虚 部 とした 複素数 を A とする
A と B の 論理 和 が 0 と 等 しい とき 、
B の C 番 目 から D 番 目 までの 部分 列 を A とする
s y s モジュール を用いる
0 から 2 未 満 までの 数 列 の 各要素 を D とし 、 0 から C 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
A の 0 番 目 が ' - ' と 等 しい とき 、
x を パラメータ として ( - C の 2 番 目 、 x の 1 番 目 ) の 組 を返す関数 を キー として B を ソート した 列 の 各要素 を 順に A として 、 繰り返す
A を B から C を 引 いた 値 だけ 増加 させる
区切り なしで ' C as e ▁ ' 、 A 、 ' : ' を出力する
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に float を適用した 列 の リストを 展開 し 順に A 、 B とする
B を C の D 番 目 で 割 った 商 を A とする
' Y es ' を出力する
B から 2 を 引 いた 値 から -1 未 満 までの -1 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
C を 1 だけ 右 シフト した 値を B とする を A とする
0 を そうでなければ 、 とする
A が 0 と 等 しい とき 1 、 そうでなければ A を出力する
A . max F l ow ( B - 1, C -1 ) を出力する
A の長さ かつ A の 0 番 目 が B と 等 しい とき 、
C の長さ 、 D を A 、 B とする
A の 0 番 目 が 0 より 大きく かつ A の 1 番 目 が 0 より 大きい 間 、 以下 を 繰り返す
B の 2 乗 から 4 に C を 掛 け た 値に D を 掛 け た 値を 引 いた 値を A とする
A の 0 番 目 が ' ( ' と 等 しい とき 、
A から B を 引 いた 値の 絶対 値 、 C から D を 引 いた 値の 絶対 値の 最大 値を返す
B の長さ 、 5 の 最小 値を A とする
A を ' D ' だけ 増加 させる
A の 99 番 目 が 0 と 等 しい 間 、 以下 を 繰り返す
B から C を 引 いた 値の 絶対 値を A とする
( 0 ) からなる 列 の 8 回 分 の 列 、 ( 0 ) からなる 列 の 8 回 分 の 列 を A 、 B とする
A が 0 以上 かつ B が 0 以上 かつ A が 9 以下 かつ B が 9 以下 かつ C の D 番目の A 番目の B 番目の とき 、
( 0 ) からなる 列 の 12 6 回 分 の 列 を A とする
B の 1 番目の 長さ を A とする
com b i ( A , B -2 ) の とき 、
A の先頭 から B 番 目 までの 部分 列 に A の C 番 目 から D 番 目 までの 部分 列 を加えた 値に A の E 番 目 から C 番 目 までの 部分 列 を加えた 値に A の B 番 目 から E 番 目 までの 部分 列 を加えた 値に A の D 番 目 から 末 尾 までの 部分 列 を加えた 値を A とする
A が 0 より 小さく または A が B 以上 または C が 0 より 小さく または C が D 以上の とき 、
A . ro ot ( B ) が B と 等 しい とき 、
10 0000 を A とする
key を x を パラメータ として ( B の先頭 の長さ 、 x の先頭 ) の 組 を返す関数 として A を ソート する
B 、 C 、 1 を A 、 B 、 C とする
A の B 番 目 が C と 等 しい とき 、
B に C を D の E 番 目 で 割 った 値 を加えた 値を A とする
A の 0 番 目 が 0 と 等 しい とき 、
' ( J * ) ( O * ) ( I * ) ' を A とする
A 、 B の 最小 値 を出力する
A が B の C 番目の 先頭 と 等 しく ない とき 、
0 から 5 1 未 満 までの 数 列 の 各要素 を C とし 、 0 から 5 1 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
A を B に C を 掛 け た 値 から D を 引 いた 値 だけ 増加 させる
B の C 番目の 0 番 目 に D の C 番 目 を 掛 け た 値を A とする
A の 末 尾 に ( B 、 C 、 3 に D の 整数値 を 掛 け た 値に E の 整数値 を加えた 値 ) からなる 列 を追加する
A を B の C 番 目 から B の D に 1 を加えた 値 番 目 を 引 いた 値に E の D 番 目 を 掛 け た 値 だけ 増加 させる
push B ack ( A + B , A + C )
-1 から 2 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A が ' H IT ' と 等 しい とき 、
( A 、 d ist ( A , B ) ) からなる 列 を返す
A が B より 小さく かつ C の A 番 目 が C の A から 1 を 引 いた 値 番 目 に 1 を加えた 値 と 等 しい 間 、 以下 を 繰り返す
A の B に C を加えた 値に D を加えた 値に E を加えた 値 番 目 を 1 だけ 増加 させる
空 列 、 C の長さ を A 、 B とする
A に 1 を加えた 値 を出力する
A を 3 だけ 増加 させる
0 を A の先頭 の 0 番 目 にする
C の D 番 目 から 1 を 引 いた 値 、 C の D に 1 を加えた 値 番 目 から 1 を 引 いた 値を A 、 B とする
100 を A とする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 のリスト を追加し て A を拡張する
B から 10 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A の re al 、 A の im ag を出力する
A に B を 掛 け た 値が 0 より 小さい とき 、
25 0000 を A とする
A を - B 分 の 一 にする
入力された 文字列を ' , ' で 分割 した 字句 列 の 各要素 に float を適用した 列 を 展開 し 順に A 、 B とする
A に c al c ( B > > 1, C > > 1 ) を加えた 値を返す
0 から 4 7 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
B から 5 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A が 0 以上 かつ B の A 番 目 が B の A に 1 を加えた 値 番 目 以下の 間 、 以下 を 繰り返す
100 1 を A とする
B を ' | ' で 分割 した 字句 列 の リストを A とする
' L O OP ' を出力する
A が 60 以上の とき 、
以下は 例外 に関する 条件 がある
0 、 1 を A 、 B とする
A が 60 より 小さい とき 、
A の B 番 目 から C 番 目 までの 部分 列 内の D の 出現 回数 を出力する
0 、 90 に D を 掛 け た 値 、 0 を A 、 B 、 C とする
A が B 以下 かつ B が C 以下 かつ D が E 以下 かつ E が F 以下 かどうか を返す
改行 文字 を 区切り として A に math . co s ( B ) を 掛 け た 値の 整数値 、 A に math . s in ( B ) を 掛 け た 値の 整数値 を出力する
( 0 ) からなる 列 の 4 回 分 の 列 を A とする
he ap q モジュール を用いる
' U ' を A とする
0 から 4 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A の C 番 目 、 A の B 番 目 を A の B 番 目 、 A の C 番 目 とする
A [ 0 ] の re al に B を 掛 け た 値 から A [ 1 ] の re al に C を 掛 け た 値を 引 いた 値を B から C を 引 いた 値 で 割 った 値を 実 部 、 A [ 0 ] の im ag に B を 掛 け た 値 から A [ 1 ] の im ag に C を 掛 け た 値を 引 いた 値を B から C を 引 いた 値 で 割 った 値を 虚 部 とした 複素数 を返す
A の長さ が 0 と 等 しい とき 、
1 から 6 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A の先頭 、 A の 1 番 目 を出力する
s y m me tri c _ Point ( B , C ) を A とする
A の B 番 目 が 3 以上の とき 、
A から B を 引 いた 値に 1 を加えた 値 を出力する
B を ソート した 列 を B とする
( ' 0 ' 、 ' 90 ' 、 ' 1 80 ' 、 ' 2 70 ' ) からなる 列 を A とする
' 0 ' を A の B 番目の C 番 目 にする
A の B 番 目 に C の B 番 目 が ' I ' と 等 しい かどうか を加えた 値を A の B に 1 を加えた 値 番 目 にする
A が 0 と 等 しく かつ B が 0 と 等 しく かつ C が 0 と 等 しい とき 、
A を 15 に B を 掛 け た 値に 15 から 2 を 引 いた 値に 3 を 掛 け た 値に B を 掛 け た 値 を加えた 値 だけ 増加 させる
B の A 番 目 を A とする
( 0 、 4 、 13 、 27 、 4 5 、 6 7 、 9 4 、 12 6 、 16 2 、 20 2 、 24 7 ) からなる 列 を A とする
A が 30 以下の とき 、
( 0 ) からなる 列 の C に 1 を加えた 値 回 分 の 列 、 ( 0 ) からなる 列 の C に 1 を加えた 値 回 分 の 列 を A 、 B とする
A から 0 から 9 未 満 までの 数 列 の 各要素 を B とし 、 in put () の 整数値 の 列 の 総 和 を 引 いた 値 を出力する
B の 順序 数 から ' A ' の 順序 数 を 引 いた 値を A とする
B の 各要素 に 整数 を適用した 列 の リストを A とする
A の B 番 目 が 2 と 等 しい とき 、
A の B に 2 を加えた 値 番 目 が ' a ' と 等 しい とき 、
0 から C 未 満 までの 数 列 の 各要素 を B とし 、 A の B 番目の 1 番目の 列 を 展開 して を出力する
A . he ap push ( B , ( 0 , 0 , 0 , 1 ) )
com b i ( 2 )
A を B で 割 った 余 り が B から 1 を 引 いた 値を 2 で 割 った 商 より 大きい とき 、
A の B 番 目 を C の D 番 目 だけ 増加 させる
A の B から 1 を 引 いた 値 番目の C 番 目 が 0 と 等 しい とき 、
A が B より 小さい 間 、 以下 を 繰り返す
0 から 10 2 未 満 までの 数 列 の 各要素 を C とし 、 0 から 10 2 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
0 から 2 未 満 までの 数 列 の 各要素 を C とし 、 0 から 15 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
C の D 番 目 を 展開 し 順に A 、 B とする
act ( 0 , 2 if A == ' i ' else 1 )
A を B を C で 割 った 商 だけ 増加 させる
A が 2 に B を 掛 け た 値 と 等 しい とき 、
C の ed ge の D 番目の 長さ 、 C の ed ge の E 番目の 長さ を A 、 B とする
2 進 数 文字列 空文字列 を 間 に 入れ て 入力された 文字列を 空白 で 分割 した 字句 列 を 連結 した 文字列 の 整数値 を A とする
' a ' 、 ' b ' 、 ' c ' 、 ' d ' 、 ' e ' を A の 11 番 目 、 A の 12 番 目 、 A の 13 番 目 、 A の 14 番 目 、 A の 15 番 目 とする
0 から C に 2 を加えた 値 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 を A とする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 を 展開 し 順に A 、 B とする
1 を A の B 番目の C 番 目 にする
D が 2 と 等 しい とき 1 から E を 引 いた 値 、 そうでなければ E を A の B に 1 を加えた 値 番目の C 番 目 にする
A の B 番 目 から C を 引 いた 値 を出力する
A が 0 より 大きい 間 、 以下 を 繰り返す
C を A の p ar の B 番 目 にする
B に 30 を加えた 値を A とする
key を x を パラメータ として - x の 1 番 目 を返す関数 として A を ソート する
A に A を 掛 け た 値に B に B を 掛 け た 値 を加えた 値が C に C を 掛 け た 値 と 等 しい とき 、
C を D で 割 った 値 、 D を A 、 B とする
0 から 9 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
0 から E に 1 を加えた 値 未 満 までの 数 列 の 各要素 を D とし 、 0 から C 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
A の 末 尾 に 0 を追加する
A 、 B の 最小 値を A とする
3 60 から B の C 番 目 を 引 いた 値を A とする
0 から D 未 満 までの 数 列 の 各要素 を C とし 、 C の 列 を A の B 番 目 にする
A から B に C を 掛 け た 値を 引 いた 値が 0 より 小さい とき 、
A の B 番 目 が ' ( ' と 等 しい とき 、
3 7 を A とする
A . he ap push ( B , ( C , D , E , F ) )
next _ per m u t ation ( A ) の 間 、 以下 を 繰り返す
c al c _ a re a ( A ) を出力する
' A ' を A とする
re c ( A , B , 0 ) を出力する
A が B に B を 掛 け た 値 より 小さい 間 、 以下 を 繰り返す
入力された 文字列を 空白 で 分割 した 字句 列 のリスト の 各要素 を 順に A として 、 繰り返す
( 0 、 0 、 1 、 4 、 10 、 20 、 3 5 、 5 6 、 8 4 、 1 20 、 16 5 ) からなる 列 を A とする
A に A を 掛 け た 値が B より 小さい 間 、 以下 を 繰り返す
( 4 14 12 12 1 、 14 12 12 14 、 4 12 12 14 1 、 12 12 14 14 、 2 12 14 14 1 、 12 14 14 12 、 2 14 14 12 1 、 14 14 12 12 ) からなる 列 を A とする
A の B 番目の 1 番 目 が 0 より 大きい とき 、
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 を 展開 し 順に A 、 B 、 C 、 D とする
10 4 7 29 を A とする
A 内の ' p e ach ' を ' app le ' で 置き換え た 文字列を A とする
A が B から 1 を 引 いた 値 と 等 しく かつ C が D から 1 を 引 いた 値 と 等 しい とき 、
( ( B , ▁2 ) 、 ( C , ▁2 ) 、 ( D , ▁3 ) 、 ( E , ▁3 ) 、 ( F , ▁1 ) 、 ( G , ▁1 ) ) からなる 辞書 を A とする
3 に 0 x ff の 2 乗 を 掛 け た 値を A とする
C を ' : ' で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 を 展開 し 順に A 、 B とする
A の先頭 を返す
( 0 ) からなる 列 の 1 28 回 分 の 列 を A とする
ro ot ( A ) が ro ot ( B ) と 等 しい かどうか を返す
A の 末 尾 に 1000 0000 01 を追加する
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 の リストを ソート した 列 を 展開 し 順に A 、 B 、 C とする
1 から B に 1 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
B に C を 掛 け た 値 から D に E を 掛 け た 値を 引 いた 値 から F に G を 掛 け た 値を 引 いた 値 から H に I を 掛 け た 値を 引 いた 値を A とする
B に 2 を加えた 値を A とする
A を ソート する
[MASK] かつ [MASK] の とき 、
C の 3 番 目 から 末 尾 までの 部分 列 を 空白 で 分割 した 字句 列 を 展開 し 順に A 、 B とする
0 . 0000 1 に B を 掛 け た 値を A とする
A の B 番 目 を返す
' N o \ n ' を出力する
A に C を追加した 集 ま り
( A の C 番 目 、 A の B 番 目 ) の 組 を ( A の B 番 目 、 A の C 番 目 ) の 組 とする
d i j k st ra ( C , D , C -1 ) を 展開 し 順に A 、 B とする
A の 0 番 目 が 0 より 大きい とき 、
A . he ap push ( B , ( C [ 1 ] , C [ 0 ] ) )
C を D だけ 増加 させる
A に B を 掛 け た 値が 0 以上の とき 、
A の 1 番 目 を 展開 して を出力する
5 から B 未 満 までの 2 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
A を B の先頭 だけ 減少 させる
B を g c d ( B , C ) で 割 った 商 に C を 掛 け た 値を A とする
0.0 0 8 7 26 64 6 25 99 7 1 64 7 88 4 6 18 4 5 38 4 24 4 を A とする
E Q ( A , 4 ) の とき 、
g c d ( A [ 0 ] , A [ 1 ] ) 、 l c m ( A [ 0 ] , A [ 1 ] ) を出力する
0 から 11 未 満 までの 数 列 の 各要素 を C とし 、 0 から 100 1 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
B の 各要素 を 順に A として 、 繰り返す
C を A の id の B 番 目 にする
A の B 番目の とき 、
A の 末 尾 に B から C を 引 いた 値 を追加する
A から B の C 番 目 を 引 いた 値 から B の D 番 目 を 引 いた 値が E 以上の とき 、
E から F を 引 いた 値 、 G から F を 引 いた 値 、 E に F を加えた 値 、 G に F を加えた 値を A 、 B 、 C 、 D とする
( B 、 B に C から D を 引 いた 値に 0 を 実 部 、 1 を 虚 部 とした 複素数 を 掛 け た 値 を加えた 値 ) からなる 列 を A とする
A の B 番目の 2 番 目 を 1 だけ 増加 させる
2 25 から B に 1 を加えた 値 未 満 までの 2 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
0 、 C から 1 を 引 いた 値を A 、 B とする
入力された 文字列を 英 大文字 に変換し た 文字列 を出力する
A の l evel の B 番 目 が 0 より 小さい とき 、
0 から 5 に B を 掛 け た 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
0 を A の 1 番目の D 番目の E 番目の E 番 目 とする を A の B 番目の 1 番目の C 番目の C 番 目 にする
c la use ( A [ 1 : -1 ] ) の とき 、
区切り なしで A の先頭 から 8 番 目 までの 部分 列 を出力する
0 から 12 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A を B 倍 にする
0 から 21 から B を 引 いた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
0.0 00 1 を A とする
A に 1 を加えた 値が B の長さ 以上の とき 、
A に C を加えた 値 、 B に 1 を加えた 値を A 、 B とする
( 10 、 12 、 15 ) からなる 列 を A とする
0 から 100 2 未 満 までの 数 列 の 各要素 を C とし 、 0 から 100 2 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
0 を A の先頭 の先頭 の 1 番 目 にする
A の 2 乗 に B の 2 乗 を加えた 値が C の 2 乗 と 等 しい とき ' Y E S ' 、 そうでなければ ' N O ' を出力する
A が B 以上の 間 、 以下 を 繰り返す
re c ( A + 1, B + C , D + E )
A が B より 大きい とき 、
C の re al に D の re al を加えた 値を 2 で 割 った 値 、 C の im ag に D の im ag を加えた 値を 2 で 割 った 値を A 、 B とする
( ( ' N or th ' , ▁1 ) 、 ( ' E a st ' , ▁2 ) 、 ( ' W est ' , ▁3 ) 、 ( ' S out h ' , ▁4 ) 、 ( ' R ight ' , ▁5 ) 、 ( ' L e f t ' , ▁6 ) ) からなる 辞書 を A とする
1 を A の先頭 の B を 3 で 割 った 商 番目の B を 3 で 割 った 余 り 番 目 にする
A の B 番 目 が A の C 番 目 より 小さい とき 、
' my on ' に c al c ( A ) を 掛 け た 値 を出力する
0 から 21 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
1 を A の [MASK] 番 目 にする
A が B 以下の とき ' O K ' 、 そうでなければ ' NA ' を出力する
空文字列 を 間 に 入れ て A の 1 番 目 から B に 1 を加えた 値 までの 部分 列 を 連結 した 文字列 を出力する
A の B 番 目 が C に含まれる とき 、
( 0 ) からなる 列 の B 回 分 の 列 を A の w s にする
3 が A の長さ 以下 かどうか が 6 以下の とき 、
A の B 番 目 から C に 1 を加えた 値 までの 部分 列 の 総 和 を出力する
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 の リストを 展開 し 順に A 、 B 、 C 、 D 、 E 、 F とする
ng c d ( B , C ) を A とする
A が B 以上 かつ C が B 以上の とき 、
A を 1 だけ 右 シフト した 値 を出力する
E を A の 2 * B から 1 を 引 いた 値 から C を 引 いた 値 から D を 引 いた 値 番目の D 番 目 にする
A に A を加えた 値を A とする
A の 末 尾 に B から C に D を 掛 け た 値を 引 いた 値を 実 部 、 E に C に F を 掛 け た 値 を加えた 値を 虚 部 とした 複素数 を追加する
( 0 ) からなる 列 の 100 回 分 の 列 を A とする
j u d ge ( A , B , C , D , E , F , G , H ) の とき ' Y E S ' 、 そうでなければ ' N O ' を出力する
入力された 文字列を 空白 で 分割 した 字句 列 を A とする
A 内の ' __ __ _ ' を ' p e ach ' で 置き換え た 文字列 を出力する
A 、 B の C 番目の D 番目の 最大 値を A とする
A が B の C 番 目 以上の 間 、 以下 を 繰り返す
B の C 番 目 から B の C に 1 を加えた 値 番 目 を 引 いた 値を A とする
(1) からなる 列 の B 回 分 の 列 を A の s ize にする
A の 0 番 目 が ' ) ' と 等 しく ない とき 、
入力された 文字列を ' , ' で 分割 した 字句 列 の リストを 展開 し 順に A 、 B 、 C とする
A の 末 尾 に ( ( 0 、 1 、 2 、 3 、 4 、 5 、 6 、 7 ) の 組 、 0 ) の 組 を追加する
A が ( ' + ' 、 ' - ' 、 ' * ' 、 ' / ' ) からなる 列 に含まれる とき 、
B に B を 掛 け た 値を A とする
C から D を 引 いた 値に 1 を加えた 値を B とする を A とする
1966 6 6 から A を 引 いた 値 から B を 引 いた 値 を出力する
入力された 文字列を ' , ' で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 の リストを 展開 し 順に A 、 B とする
A の B 番 目 が 空文字列 と 等 しく ない とき 、
A を 100 だけ 増加 させる
A の先頭 を 展開 して を出力する
1 から 3 1 未 満 までの 数 列 の 各要素 を B とし 、 B の 列 を A とする
A の先頭 の B から 1 を 引 いた 値 番 目 を出力する
入力された 文字列を ' : ' で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 の リストを 展開 し 順に A 、 B とする
A を 2 倍 にする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 の リストを A の B 番 目 にする
B に 1 を加えた 値 から C に 1 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A を ' U ' だけ 増加 させる
B の 先頭に B の 4 番 目 を 掛 け た 値 から B の 3 番 目 に B の 1 番 目 を 掛 け た 値を 引 いた 値を A とする
0 から 7 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A . un it e ( B [ 0 ] , B [ 1 ] )
入力された 文字列を 空白 で 分割 した 字句 列 の リストを 展開 し 順に A 、 B 、 C とする
A の B 番目の C 番目の D 番目の D 番 目 を 10 0000 で 割 った 余 り にする
A の B に C を加えた 値 番 目 が ' Y ' と 等 しい とき 、
A を 5 倍 にする
D の ed ge の E 番目の F 番 目 を 展開 し 順に A 、 B 、 C とする
A の とき ' y es ' 、 そうでなければ ' no ' を出力する
A が B に C を加えた 値に B に C を加えた 値を 掛 け た 値 より 大きい とき 、
B の長さ から 1 を 引 いた 値を A とする
0 を D を C を B とする とする とする を A とする
A が 50 以下 かつ B の A 番 目 が 0 と 等 しく または B の A 番 目 が C より 大きい とき 、
0 を 実 部 、 1 を 虚 部 とした 複素数 を A とする
A の B 番 目 を出力する
( ( 1, ▁ 600 0 ) 、 ( 2 , ▁ 400 0 ) 、 ( 3 , ▁ 300 0 ) 、 ( 4 , ▁ 2000 ) ) からなる 辞書 を A とする
A の B 番目の 末 尾 に A の B 番目の 総 和 を追加する
( 7 1.0 、 7 7.0 、 8 3.0 、 89 . 0 、 10 5.0 、 11 6.0 、 14 8.0 、 100 0.0 ) からなる 列 を A とする
A が 0 以上 かつ B が 0 以上 かつ A が 9 以下 かつ B が 9 以下の とき 、
関数 con n ect ed を self 、 x 、 y を パラメータ として 定義 する
0 x 7 ff ff ff f を A とする
A を sh ort p a th ( B , C , D , E ) だけ 増加 させる
関数 con n ect ed を self 、 p 、 q を パラメータ として 定義 する
A を B 、 C の 最小 値 だけ 増加 させる
入力された 文字列 の 両 端 から 空白 改行 を取り 除 いた 文字列を A の 0 番 目 にする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 を 展開 し 順に A の B 番 目 、 C の B 番 目 、 D の B 番 目 、 E の B 番 目 とする
A が B 以下の とき A 、 そうでなければ -1 を出力する
le ap _ y ear ( A ) の とき 、
2002 を A とする
2 から A を 引 いた 値を A とする
get ( A ) を出力する
A - B の 絶対 値が C 以下 または A が B 以下の とき A 、 そうでなければ ' im po s si ble ' を出力する
1 から 12 6 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
B に C を加えた 値に D を加えた 値を A とする
A が B から 1 を 引 いた 値 と 等 しい とき 、
1 、 2 を A の 1 番 目 、 A の 2 番 目 とする
0 から B の先頭 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A . push ( B )
0 から 1 に B を 1 だけ 右 シフト した 値 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
集合 を A とする
A の B 番目の C に 1 を加えた 値 番 目 を 1 だけ 増加 させる
10 に B を 掛 け た 値に C を加えた 値を A とする
A を 3 600 で 割 った 商 、 A を 3 600 で 割 った 余 り を 60 で 割 った 商 、 A を 60 で 割 った 余 り を出力する
0 、 1 を A 、 B の 0 番 目 とする
0 から 10 5 未 満 までの 数 列 の 各要素 を C とし 、 0 から 10 5 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
正規表現 B を C に マッチ させた 結果を A とする
B の im ag から C の im ag を 引 いた 値を 2 で 割 った 値を A とする
B の先頭 から 2 番 目 までの 部分 列 を A とする
A を B の p ow er の C 番 目 に B . w e ight ( C ) を加えた 値 だけ 減少 させる
is P ar all el LL ( [ A , B ] , [ C , D ] ) の とき ' Y E S ' 、 そうでなければ ' N O ' を出力する
A の B 番目の C 番 目 が ' 1 ' と 等 しい とき 、
B の リストを A とする
E Q ( A [ B ] . im ag , 0 ) かつ E Q ( A [ C ] . im ag , 0 ) の とき 、
A . he ap push ( B , ( 0 , C , - 1, 0 ) )
A の B 番目の 入力された 文字列 の 整数値 番 目 を出力する
4 2 80 から A を 引 いた 値 を出力する
( 0 ) からなる 列 の 3 回 分 の 列 、 ( 0 ) からなる 列 の 3 回 分 の 列 、 ( 0 ) からなる 列 の 3 回 分 の 列 を A 、 B 、 C とする
A の B 番 目 が ' 0 ' と 等 しく ない とき 、
A に 1 を加えた 値が B の長さ より 小さく かつ C の B の A 番 目 番 目 が C の B の A に 1 を加えた 値 番 目 番 目 より 小さい とき 、
A の B に 1 を加えた 値 番目の C 番 目 、 A の B 番目の C 番目の 最大 値を A の B に 1 を加えた 値 番目の C 番 目 にする
入力された 文字列 のリスト 、 0 を A 、 B とする
0 から B に 4 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
C に 1 を加えた 値 、 2 を A 、 B とする
B の C 番目の 3 番 目 が 0 より 大きい とき c al c ( B [ C ] [ 3 ] ) 、 そうでなければ 1 を A とする
C の 10 番 目 、 C の 11 番 目 を A 、 B とする
1 を D とする を A の B 番目の C 番 目 にする
(1) からなる 列 の 16 回 分 の 列 、 ( 0 ) からなる 列 の 16 回 分 の 列 を A 、 B とする
-1 を A の B 番 目 にする
0 から B を 2 だけ 右 シフト した 値 未 満 までの 数 列 の 各要素 を A とし 、 入力された 文字列 の 整数値 の 列 の 総 和 を出力する
0 から 27 未 満 までの 数 列 の 各要素 を C とし 、 0 から 27 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
u t 2 j d ( A , B , C ) から u t 2 j d ( D , E , F ) を 引 いた 値 を出力する
k ru s k al ( A , B ) を出力する
A に B を加えた 値を C で 割 った 余 り を A とする
A . con n ect ed ( B [ 0 ] , B [ 1 ] ) でない とき 、
A の B 番目の 末 尾 に C を追加する
A が ' . ' と 等 しい とき 、
区切り なしで ' 3 C ' 、 書式 A を ' 0 2 d ' で フォーマット した 文字列 を出力する
A に 1 を加えた 値が B より 小さい とき 、
B に C を 掛 け た 値に D に E を 掛 け た 値 を加えた 値を A とする
0 から C 未 満 までの 数 列 の 各要素 を D とし 、 0 から C 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
入力された 文字列を ' , ' で 分割 した 字句 列 の リストを 展開 し 順に A 、 B とする
A の 末 尾 に ( B を 100 で 割 った 商 から 1 を 引 いた 値 、 C 、 D ) の 組 を追加する
B を追加し て A を 更新 する
A の B から 1 を 引 いた 値 番 目 から C の B から 1 を 引 いた 値 番 目 を 引 いた 値を A の B 番 目 にする
key を x を パラメータ として ( x の先頭 、 x の 2 番 目 ) の 組 を返す関数 として A を ソート する
A から 1 を 引 いた 値を 1000 で 割 った 商 に 1 を加えた 値に 1000 を 掛 け た 値を A とする
( 0.0 ) からなる 列 の C 回 分 の 列 、 ( 0.0 ) からなる 列 の C 回 分 の 列 を A 、 B とする
1 、 0 を A 、 B とする
A の 0.5 乗 を A とする
A が 空 列 と 等 しく なく かつ A の 0 番 目 が ' _ ' と 等 しく ない 間 、 以下 を 繰り返す
A と B を 入れ替え る
1 、 C の先頭 を A 、 B とする
B に C の 1 番目の 整数値 に D の E 番目の 先頭 を 掛 け た 値 を加えた 値を A とする
区切り なしで A を 3 600 で 割 った 商 、 ' : ' 、 A を 3 600 で 割 った 余 り を 60 で 割 った 商 、 ' : ' 、 A を 60 で 割 った 余 り を出力する
20 を A とする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 の リストを A とする
A の B 番目の C 番 目 が 全て 数字 の とき 、
0 から 5 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
0 、 1 を A の B 番 目 、 C の B 番 目 とする
B の 最小 値を A とする
( ( -1 、 -1 ) からなる 列 、 ( -1 、 0 ) からなる 列 、 ( -1 、 1 ) からなる 列 、 ( 0 、 -1 ) からなる 列 、 ( 0 、 1 ) からなる 列 、 ( 1 、 -1 ) からなる 列 、 ( 1 、 0 ) からなる 列 、 ( 1 、 1 ) からなる 列 ) からなる 列 を A とする
A から B を 引 いた 値 を出力する
A の B 番目の C から 1 を 引 いた 値 番 目 が 0 と 等 しい とき 、
A の re al の 2 乗 に A の im ag の 2 乗 を加えた 値を返す
c al c () の 15 番 目 を出力する
入力された 文字列 の 各要素 に 整数 を適用した 列 の リストを A とする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に float を適用した 列 の リストを A とする
A を 100 で 割 った 値に 1 を加えた 値の B 乗 を そうでなければ 、 とする
B の C 番目の 各要素 を 順に A として 、 繰り返す
A の B 番 目 が A の C 番 目 以下の 間 、 以下 を 繰り返す
C の D を 1 だけ 左 シフト した 値 番 目 、 C の D を 1 だけ 左 シフト した 値に 1 を加えた 値 番 目 を A 、 B とする
A の l evel の C 番 目 に 1 を加えた 値を A の l evel の B 番 目 にする
A の B + 2 番目の C 番 目 が ' # ' と 等 しく または A の B + 1 番目の C 番 目 が ' # ' と 等 しく または A の B に 1 を加えた 値 番目の C から 1 を 引 いた 値 番 目 が ' # ' と 等 しい とき 、
10 に A を 掛 け た 値に B を 10 で 割 った 余 り を加えた 値を A とする
3 から 3 1 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
( 0 ) からなる 列 の 6 2 回 分 の 列 、 ( 0 ) からなる 列 の 6 2 回 分 の 列 を A 、 B とする
C の先頭 、 D を A 、 B とする
0 を A の l evel の B 番 目 にする
A が 0 より 小さい とき 、
A . con n ect ed ( B , C ) の とき ' y es ' 、 そうでなければ ' no ' を出力する
A の B 番 目 が 全て 数字 かつ A の B に 1 を加えた 値 番 目 が 全て 数字 の とき 、
入力された 文字列 の 整数値 を B の 0 番 目 とする を A とする
-1 、 0 を A 、 B とする
1000 0000 10 を A とする
( 0 ) からなる 列 の 500 1 回 分 の 列 を A とする
A が B 以上 かつ C が 0 と 等 しい とき 、
0 から 100 未 満 までの 数 列 の 各要素 を C とし 、 0 から 100 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
d i j k st ra ( B , C , D , E ) を A とする
( 0 ) からなる 列 の 3 回 分 の 列 、 ( 0 ) からなる 列 の 3 回 分 の 列 を A 、 B とする
B に 入力された 文字列 の 整数値 を加えた 値を A とする
( 1 86 80 90 8 、 19 1 20 7 30 、 19 26 12 25 、 1989 0 10 8 、 99 99 99 99 ) からなる 列 を A とする
B の C -1 番目の 2 番 目 に D を 掛 け た 値を E で 割 った 値に B の C から 1 を 引 いた 値 番目の 先頭 を加えた 値を A とする
100 0000 を A とする
' a ' の 順序 数 、 ' z ' の 順序 数 に 1 を加えた 値を A 、 B とする
A に B を加えた 値に C を加えた 値 、 A 、 B 、 C を出力する
A 、 B の C に D を加えた 値 番目の 最小 値を A とする
' o ver f l ow ' を出力する
A が 1 と 等 しい とき 、
2 から 12 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
B の 0 を取り 出した 値を A とする
1 を A の B に C を 掛 け た 値 番 目 にする
A の B 番 目 を そうでなければ 、 とする
' d ' を返す
A < 0 または B < 0 または C が 0 より 小さく または D が 0 より 小さく または E が 0 より 小さく または F が 0 より 小さい とき 、
0 から 10 1 未 満 までの 数 列 の 各要素 を D とし 、 0 から 10 1 未 満 までの 数 列 の 各要素 を C とし 、 B の 列 の 列 を A とする
B を 1 だけ 右 シフト した 値を A とする
A が B より 小さく かつ C が D の A 番 目 と 等 しい とき 、
B から C に 1 を加えた 値 未 満 までの D 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
10 0000 、 10 0000 0000 を A 、 B とする
空 列 、 ' > ' を A 、 B とする
A が B より 小さい とき 、
A 、 [MASK] の長さ から A を 引 いた 値 を出力する
A が ' * ' と 等 しい とき 、
A の 末 尾 に ( B 、 - C ) の 組 を追加する
E のリスト の 各要素 に 整数 を適用した 列 を 展開 し 順に A 、 B 、 C 、 D とする
3 から 1 に B を 1 だけ 右 シフト した 値 を加えた 値 未 満 までの 2 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
B の 0.5 乗 の 整数値 を A とする
0 、 D の 整数値 、 C に 1 を加えた 値を A 、 B 、 C とする
18 2 を A とする
A の 末 尾 に 1 を追加する
A の先頭 を削除する
1 、 1 、 1 を A 、 B 、 C とする
C を ' . ' で 分割 した 字句 列 を 展開 し 順に A 、 B とする
A の B 番目の 1 番 目 が 0 と 等 しい とき 、
( 15 20 、 18 70 、 2 24 4 ) からなる 列 を A とする
辞書 の A の B 番 目 番 目 が 0 より 大きい とき 、
A の B から 1 を 引 いた 値 番 目 が C 以上の とき 、
A が B より 小さく かつ C が 0 より 小さく または D の A 番 目 が C より 小さい とき 、
( ( 0 , ▁ ' . ' ) 、 ( 1, ▁ ' E ' ) ) からなる 辞書 を A とする
A に math . s in ( B / A ) を 掛 け た 値に math . co s ( C * B / A ) を 掛 け た 値を math . co s ( ( C -1 ) * B / A ) で 割 った 値 を出力する
c al c ( 0 , 0 ) の先頭 を出力する
1 、 D 、 D を A 、 B 、 C とする
0 から C に 2 を加えた 値 未 満 までの 数 列 の 各要素 を B とし 、 真 の 列 を A とする
B に C を 掛 け た 値を C に D を加えた 値 で 割 った 余 り を A とする
' k ' 、 ' l ' 、 ' m ' 、 ' n ' 、 ' o ' を A の 3 1 番 目 、 A の 32 番 目 、 A の 3 3 番 目 、 A の 3 4 番 目 、 A の 3 5 番 目 とする
0 から B を 2 で 割 った 商 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
B に 1 を加えた 値 から 6 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
D 、 E 、 F の 最大 値を A の B 番目の C 番 目 にする
0 から E 未 満 までの 数 列 の 各要素 を F とし 、 0 から E 未 満 までの 数 列 の 各要素 を D とし 、 0 から 3 1 未 満 までの 数 列 の 各要素 を C とし 、 B の 列 の 列 の 列 を A とする
200 を F を E を D を C を B [ 0 ] とする とする とする とする とする を A の 0 番 目 にする
do t ( B - C [ 0 ] , D ) を no r m ( D ) で 割 った 値を A とする
A を 3 で 割 った 余 り に 1 を加えた 値 を出力する
書式 B を ' 0 8 b ' で フォーマット した 文字列を A とする
A が B に C を加えた 値 以上の とき 、
A の 浮動小数点数 値を B の 浮動小数点数 値の 2 乗 で 割 った 値が 25 以上の とき 、
B を C の D 番 目 で 割 った 商 に E の D 番 目 を 掛 け た 値に B を C の D 番 目 で 割 った 余 り を F の D 番 目 で 割 った 商 に G の D 番 目 を 掛 け た 値 を加えた 値を A とする
1 から B の長さ 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
空 列 を 辞書 の A 番 目 にする
2 を出力する
B . d f s ( C , D , E ) を A とする
A が B の C 番目の D 番 目 から B の C 番目の E から 1 を 引 いた 値 番 目 を 引 いた 値 より 大きい とき 、
A の 逆 順 を 展開 して を出力する
-1 を B とする を A とする
A 、 B * C に D * E を加えた 値に 4 を 掛 け た 値を 5 で 割 った 商 の 最小 値 を出力する
A の B 番目の C 番 目 でない とき 、
d c m p ( c ro s s ( B [ 1 ]- B [ 0 ] , C [ D ]- B [ 0 ] ) ) を A とする
x を パラメータ として x の 1 番 目 を返す関数 を キー として B の キー と 値 の集まり を ソート した 列 の リストを A とする
B の先頭 から 末 尾 までの 部分 列 を A とする
B から B に 100 1 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
2 を そうでなければ 、 とする
0 から 10 未 満 までの 数 列 の 各要素 を D とし 、 0 から 10 未 満 までの 数 列 の 各要素 を C とし 、 0 から 10 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 の 列 を A とする
A の B 番 目 かつ A の C から B を 引 いた 値 番目の とき 、
B を 5 で 割 った 余 り が 1 と 等 しい とき 5 、 そうでなければ 2 を A とする
B に 1 を加えた 値 から C 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A の先頭 から B 番 目 までの 部分 列 を A とする
( 真 ) からなる 列 の 11 回 分 の 列 を A とする
A の 整数値 から 1 を 引 いた 値 、 B の 整数値 から 1 を 引 いた 値を A 、 B とする
A の B 番目の 0 番 目 が C 以下 かつ C が A の B 番目の 1 番 目 以下の とき 、
A が 60 以下の とき 、
0 から C 未 満 までの 数 列 の 各要素 を B とし 、 入力された 文字列 の長さ の 列 を A とする
in s ide ( A , B , C , D , E , F ) の とき 、
A . un it e ( B , C )
1 から 4 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
B に C の D 番 目 を加えた 値を A とする
A の B 番目の C 番 目 を 1 だけ 増加 させる
g c d ( B [ 0 ] , B [ 1 ] ) を A とする
B から C に 1 を加えた 値 未 満 までの B 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
( 0 ) からなる 列 に 0 から C 未 満 までの 数 列 の 各要素 を B とし 、 入力された 文字列 の 整数値 の 列 を加えた 値を A とする
A が 0 より 小さい とき ' im po s si ble ' 、 そうでなければ A を出力する
f act or () を 展開 し 順に A 、 B とする
A から con ve x _ h ul l ( B ) の長さ を 引 いた 値 を出力する
A を [MASK] だけ 増加 させる
( 500 、 100 、 50 、 10 、 5 、 1 ) の 組 を A とする
17 を A とする
( 0 ) からなる 列 の 200 回 分 の 列 、 0 を A 、 B とする
入力された 文字列 の 浮動小数点数 値を A とする
B と 1 を C だけ 左 シフト した 値の 論理 和 を A とする
0 から 4 未 満 までの 数 列 の 各要素 を D とし 、 0 から 8 未 満 までの 数 列 の 各要素 を C とし 、 0 から 8 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 の 列 を A とする
( 0 ) からなる 列 の 2 回 分 の 列 を A とする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 を 展開 し 順に A 、 B の C 番目の 先頭 、 D 、 B の C 番目の 1 番 目 とする
A が B 以上 かつ C が D 以下 または A が B 以下 かつ C が D 以上の とき 、
A の B の C 番 目 から 1 を 引 いた 値 番 目 を D だけ 増加 させる
A に B を 掛 け た 値に C を加えた 値を返す
A の B 番 目 が ' 0 ' と 等 しく ない 間 、 以下 を 繰り返す
get ( B ) を A とする
B に 4 を加えた 値を A とする
B の C に 2 を加えた 値 番 目 から 1 を 引 いた 値を A とする
B に 3 を加えた 値を A とする
D を A の B に C を加えた 値 番目の 0 番 目 にする
0 から B から 1 を 引 いた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
-3 、 3 、 B の 1 番 目 から B の 2 番 目 を 引 いた 値の 最小 値の 最大 値を A とする
A が 0 より 小さく または A が B 以上 または C が 0 より 小さく または C が D 以上 または E の A 番目の C 番 目 でない とき 、
入力された 文字列を ' , ' で 分割 した 字句 列 の 各要素 に float を適用した 列 の リストを 展開 し 順に A 、 B とする
A の B 番 目 が C から 1 を 引 いた 値 と 等 しい とき 、
A を B で 割 った 商 に 1 を加えた 値 を出力する
A に 1 を加えた 値を そうでなければ 、 とする
1 、 1 、 1 を A の先頭 、 A の B 番 目 、 A の C 番 目 とする
B の C 番 目 に 1 を加えた 値を A とする
A を 1 だけ 減少 させる
Max F l ow ( B ) を A とする
空 列 、 0 を A 、 B とする
10 e 8 を A とする
A の B に 1 を加えた 値 番 目 、 A の B 番 目 を A の B 番 目 、 A の B に 1 を加えた 値 番 目 とする
1000 1 を A とする
A の B から 1 を 引 いた 値 番 目 から 1 を 引 いた 値を A の B 番 目 にする
A が 2 以上の とき 、
A が B の C 番 目 より 小さい 間 、 以下 を 繰り返す
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 を 展開 し 順に A 、 B 、 C 、 D 、 E 、 F とする
B から 0 未 満 までの -1 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
A から B を 3 に C を 掛 け た 値 で 割 った 値を 引 いた 値を A とする
( 0 ) からなる 列 の A の V 回 分 の 列 を A の it er にする
0 を A の B 番 目 にする
push B ack ( A , B )
0 を A とする
1 e -8 を A とする
B の C 番 目 から B の D から 1 を 引 いた 値 番 目 を 引 いた 値を A とする
A の ed ge の B 番目の C 番目の 1 番 目 を D だけ 増加 させる
A の 1 から [MASK] を 引 いた 値 番 目 を出力する
C を 1 だけ 増加 させる
A に 1 を加えた 値が B より 小さい 間 、 以下 を 繰り返す
A に B を加えた 値が C より 大きい とき 、
B の C 番目の 1 番目の 各要素 を 順に A として 、 繰り返す
( 0 ) からなる 列 の 7 回 分 の 列 を A とする
A が ' 0 ' と 等 しい とき 、
com b i ( A + 1 )
A を 1 だけ 左 シフト する
get ( C ) 、 get ( D ) を A 、 B とする
A が 30 より 大きい とき 、
( 500 、 100 、 50 、 10 、 5 、 1 ) からなる 列 を A とする
B に 1 0000 を 掛 け た 値に C に 100 を 掛 け た 値 を加えた 値に D を加えた 値を A とする
A . he ap push ( B , ( C , D ) )
A の 総 和 が 0 と 等 しい とき 、
A の とき ' O K ' 、 そうでなければ ' N G ' を出力する
A が 9 と 等 しい とき 、
( 0 、 1 、 2 、 0 、 1 、 2 、 0 、 1 、 2 ) からなる 列 を A とする
A を B の C 番 目 で 割 った 余 り にする
A に A に 1 を加えた 値を 1 だけ 右 シフト した 値 を加えた 値を A とする
1 、 2 を A 、 B とする
入力された 文字列を 空白 で 分割 した 字句 列 を 展開 し 順に A 、 B 、 C 、 D 、 E とする
x を パラメータ として ( x の im ag 、 x の re al ) の 組 を返す関数 を キー として B を ソート した 列 を A とする
' # ' を A の B 番目の C 番 目 にする
A から 1.0 を 引 いた 値の 絶対 値が B 以下 または A が 1.0 以下の とき 、
0 から 20 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
0 から 5 1 から B を 引 いた 値 未 満 までの C の D 番 目 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
B の 3 番 目 を A とする
D の 各要素 を C とし 、 B が C 以下の とき の D の 列 の 各要素 を B とし 、 B に C を加えた 値の 列 を A とする
6 3 78 . 1 に math . ac os ( A ) を 掛 け た 値に 0.5 を加えた 値の 整数値 を出力する
B の re al から C の re al を 引 いた 値を A とする
( 0 ) からなる 列 の 32 回 分 の 列 を A とする
p ay ( B ) を A とする
1 から 100 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
12 に 12 を 掛 け た 値を A とする
A が B の A 番 目 と 等 しく ない 間 、 以下 を 繰り返す
B の C 番 目 を A とする
1 を B とする を A とする
A が 1 より 大きい 間 、 以下 を 繰り返す
0 から D 未 満 までの 数 列 の 各要素 を E とし 、 0 から 1 を D だけ 左 シフト した 値 未 満 までの 数 列 の 各要素 を C とし 、 B の 列 の 列 を A とする
A の B 番目の C 番目の D 番目の E 番 目 を 10 0000 で 割 った 余 り にする
A の先頭 を取り 出した 値 を出力する
A の B 番 目 が 2 より 大きい とき 、
A が B の C 番 目 と 等 しく かつ D が 0 と 等 しい とき 、
A の B 番目の C 番 目 、 A の B 番目の D 番 目 に A の D 番目の C 番 目 を加えた 値の 最小 値を A の B 番目の C 番 目 にする
A . add _ ed ge ( B , C , 1 )
0 から 16 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
B の 1 番 目 から B の先頭 を 引 いた 値を A とする
A の B から 1 を 引 いた 値 番 目 に C の B 番 目 を加えた 値を A の B 番 目 にする
A が B より 小さく かつ C が D より 小さい 間 、 以下 を 繰り返す
0 から E 未 満 までの 数 列 の 各要素 を C とし 、 B の C 番目の D 番目の 列 の 最大 値を A とする
D 、 B を A の B 番 目 、 C とする
A の B から 1 を 引 いた 値 番 目 を A の B 番 目 に 1 を加えた 値 だけ 増加 させる
0 から 6 未 満 までの 数 列 の 各要素 を C とし 、 0 から 6 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
A の 1 番目の B 番目の とき 、
A に 1 を加えた 値の 絶対 値が B 以下の とき 、
- A が B 以下 かつ B が A 以下の とき 、
関数 c ro s s を a 、 b を パラメータ として 定義 する
A の B 番 目 から A の C 番 目 を 引 いた 値が D より 大きい 間 、 以下 を 繰り返す
A の B 番 目 が C より 大きく または D の B 番 目 が E より 大きく または F の B 番 目 が G より 大きく または H が I より 大きい とき 、
0 から 20 1 未 満 までの 数 列 の 各要素 を C とし 、 0 から 20 1 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
A の B 番 目 が 0 と 等 しく または A の C 番 目 が 0 と 等 しい とき 、
get In t () を A の B 番 目 にする
A が 空 列 と 等 しく なく かつ A の先頭 の 全て が 英 大文字 の とき 、
1 から B を 引 いた 値を A とする
空文字列 、 0 、 D の長さ を A 、 B 、 C とする
' 2 ' を A の B 番目の C 番 目 にする
A の 末 尾 に ( 0 、 B 、 C ) からなる 列 を追加する
A の B 番目の C から 2 を 引 いた 値 番 目 に D の C から 1 を 引 いた 値 番 目 を加えた 値を A の B に 1 を加えた 値 番目の C から 1 を 引 いた 値 番 目 にする
A が ' + ' と 等 しく なく かつ A が ' - ' と 等 しく ない とき 、
A の B の先頭 の先頭 番 目 を削除する
1 から 13 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A が -1 と 等 しく かつ B が -1 と 等 しく かつ C が -1 と 等 しく かつ D が -1 と 等 しい とき 、
A を B と の 排 他 的 論理 和 にする
1 を A の先頭 の B の先頭 番 目 にする
A が 10 より 大きい とき 、
B の 先頭に C の D 番 目 を加えた 値を B の 0 番 目 とする を A の 0 番 目 にする
A の 末 尾 に ( B 、 C 、 D ) の 組 を追加する
( 真 ) からなる 列 の B 回 分 の 列 を A とする
E Q ( A . im ag , B . im ag ) の とき 、
3 1 を 9 だけ 左 シフト した 値に 5 を 5 だけ 左 シフト した 値 を加えた 値に 1 を加えた 値を A とする
C から 1 を 引 いた 値 、 1 を A 、 B とする
( ( 0 、 0 、 0 、 0 ) の 組 ) からなる 列 を A とする
A が ' END ▁O F ▁ IN P UT ' と 等 しい とき 、
A が B 以上の とき 、
A の B 番目の C 番目の とき 、
L IS ( A ) を出力する
C の 最小 値 、 C の 最大 値を A 、 B とする
入力された 文字列を 空白 で 分割 した 字句 列 を 展開 し 順に A 、 B とする
0 から G 未 満 までの 数 列 の 各要素 を F とし 、 0 から E 未 満 までの 数 列 の 各要素 を D とし 、 0 から 4 未 満 までの 数 列 の 各要素 を C とし 、 B の 列 の 列 の 列 を A とする
j u d ge ( s ort ed ( A ) , s ort ed ( B . it em s () , key = lambda x : - C [ 1 ] ) ) を出力する
偽 を A の 2 番 目 にする
0 、 -1 を A 、 B とする
A の B に C を加えた 値 番目の 末 尾 に ( B に D を加えた 値 、 E の D から C を 引 いた 値 から 1 を 引 いた 値 番 目 ) の 組 を追加する
A の とき 、
A . he ap push ( B , ( C + v abs ( D [ E ]- D [ F ] ) , F , D [ F ] . re al ) )
0 から 5 未 満 までの 数 列 の 各要素 を F とし 、 入力された 文字列 の 整数値 の 列 を 展開 し 順に A 、 B 、 C 、 D 、 E とする
C の 各要素 を B とし 、 B が D より 小さい とき の B の 列 を A とする
区切り なしで ' C as e ▁ ' 、 A に 1 を加えた 値 、 ' : ' を出力する
C の D 番目の 各要素 を 順に A 、 B として 、 繰り返す
B の先頭 から C を 2 で 割 った 商 までの 部分 列 を A とする
A の先頭 から ' . ' を 探 して 見つかった 位置 が 0 より 小さい とき 、
A が B の C 番目の 長さ より 小さく かつ A が D より 小さい 間 、 以下 を 繰り返す
A の リストを A とする
A を ' L ' だけ 増加 させる
( ( ' s ' , ▁1 ) 、 ( ' w ' , ▁2 ) 、 ( ' e ' , ▁3 ) 、 ( ' n ' , ▁4 ) ) からなる 辞書 を A とする
A の 末 尾 に [MASK] の 文字列 を追加する
A を B の先頭 の 1 番 目 だけ 減少 させる
D を 1 だけ 増加 させる
( 0 ) からなる 列 の 10 1 回 分 の 列 を A とする
B の先頭 から C 番 目 までの 部分 列 を A とする
A 、 B 、 C の 最小 値の 最大 値を A とする
A の B 番目の 0 番 目 が A の C 番目の 0 番 目 より 小さく かつ A の B 番目の 1 番 目 が A の C 番目の 1 番 目 より 小さく かつ D の C 番 目 が E より 大きい とき 、
math . ac os ( ( B * B + C * C - D * D ) / ( 2 * B * C ) ) を A とする
( ' A A A ' 、 ' A A ' 、 ' A ' 、 ' B ' 、 ' C ' 、 ' D ' 、 ' E ' 、 ' NA ' ) からなる 列 を A とする
B に C を 掛 け た 値に D に E を 掛 け た 値 を加えた 値 から F に G を 掛 け た 値を 引 いた 値に H に I を 掛 け た 値 を加えた 値を A とする
A の B 番目の 0 番 目 に C の先頭 を加えた 値を A の B に 1 を加えた 値 番目の 0 番 目 にする
A の 末 尾 に B を追加する
A に 1 を加えた 値を 1 だけ 右 シフト した 値 を出力する
A を 2 に B を 掛 け た 値 だけ 増加 させる
B の C 番 目 、 D から E を 引 いた 値の 最小 値を A とする
A を B の長さ が 1 より 大きい かどうか と の 論理 和 にする
( 0 ) からなる 列 の B 回 分 の 列 を A の l evel にする
s ie ve ()
( -1 ) からなる 列 の 400 1 回 分 の 列 を A とする
A の とき ' Y E S ' 、 そうでなければ ' N O ' を出力する
A の 末 尾 に B の 1 番 目 を追加する
空文字列 、 真 を A 、 B とする
B の 総 和 から C の 総 和 を 引 いた 値を A とする
A の先頭 から B 番 目 までの 部分 列 に A の B 番 目 から C 番 目 までの 部分 列 の先頭 から 末 尾 までの -1 間隔 による 部分 列 を加えた 値に A の C 番 目 から 末 尾 までの 部分 列 を加えた 値を A とする
A が 2 に B を 掛 け た 値 より 大きい とき 、
B から C に 1 を加えた 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
B の C 番目の D 番目の E 番 目 を A とする
A が B を 1 だけ 右 シフト した 値 より 大きい とき 、
空文字列 を 間 に 入れ て B の C 番 目 を 連結 した 文字列を A とする
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 のリスト の 総 和 を A とする
改行 文字 を 区切り として A の先頭 の先頭 、 A の 1 番目の 先頭 、 A の B から 2 を 引 いた 値 番目の 先頭 を出力する
A の 整数 値を返す
0 から 1 を B だけ 左 シフト した 値 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
A が 0 より 大きく かつ B が A より 大きい とき 、
A の B 番目の C と D の 排 他 論理 和 番 目 を E だけ 増加 させる
A の B の 1 番 目 番 目 、 A の B の先頭 番 目 を A の B の先頭 番 目 、 A の B の 1 番 目 番 目 とする
A の 末 尾 に B の先頭 を追加する
空文字列 、 0 を A 、 B とする
1 が A に含まれる とき 、
入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に float を適用した 列 を 展開 し 順に A 、 B 、 C とする
def a ul t d ic t ( B ) を A とする
( 空文字列 ) からなる 列 の 2 回 分 の 列 を A とする
A から B の C から 1 を 引 いた 値 番 目 を 引 いた 値が D より 小さい とき 、
A が 0 と 等 しく かつ B が 0 と 等 しい とき 、
key を x を パラメータ として ( - B の 2 番 目 、 x の 3 番 目 、 x の先頭 ) の 組 を返す関数 として A を ソート する
B に C を加えた 値 から D を 引 いた 値を A とする
B に C を 掛 け た 値に D に E を 掛 け た 値 を加えた 値に F に G を 掛 け た 値 を加えた 値を A とする
A から B を 引 いた 値が 3 より 大きい とき 、
A を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 の リストを A とする
A が ' > ' と 等 しい とき 、
2 23 を A とする
1 を C を B とする とする を A とする
( int ) ( B * C ) を A とする
A の B 番目の 1 番 目 が A の B から 1 を 引 いた 値 番目の 1 番 目 と 等 しい とき 、
A に A を 掛 け た 値を 100 で 割 った 商 を 1 0000 で 割 った 余 り を A とする
D を A の B から 1 を 引 いた 値 から C を 引 いた 値 番目の C 番 目 にする
偽 を A の 1 番 目 にする
A の B 番目の 0 番 目 が 0 より 大きい とき 、
- B の C 番 目 、 D の C 番目の 最大 値を A とする
A の 各要素 を B とし 、 B の 順序 数 から C を 引 いた 値の 列 を A とする
' p ' 、 ' q ' 、 ' r ' 、 ' s ' 、 ' t ' を A の 4 1 番 目 、 A の 4 2 番 目 、 A の 4 3 番 目 、 A の 4 4 番 目 、 A の 4 5 番 目 とする
0 から 5 未 満 までの 数 列 の 各要素 を C とし 、 0 から 5 未 満 までの 数 列 の 各要素 を B とし 、 0 の 列 の 列 を A とする
U n ion S et ( B * C ) を A とする
B の 11 番 目 を A とする
99 7 から B 未 満 までの 2 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
A の先頭 の B 番 目 、 A の 1 番目の B 番 目 を出力する
辞書 の A の B 番 目 番 目 が 1 と 等 しい とき 、
[MASK] を A の B から C を 引 いた 値 番 目 にする
10 を A とする
A に B を加えた 値を 3 だけ 左 シフト した 値 を出力する
0 から C 未 満 までの 数 列 の 各要素 を B とし 、 入力された 文字列を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 のリスト の 列 を A とする
3 、 3 、 D から 2 を 引 いた 値を A 、 B 、 C とする
C を A の B 番目の 0 番 目 にする
A を B の C 番 目 から B の D に 1 を加えた 値 番 目 を 引 いた 値 だけ 増加 させる
A の B 番目の C 番目の D 番目の E 番 目 を A の B から 1 を 引 いた 値 番目の C 番目の D 番目の D 番 目 だけ 増加 させる
A の B から C を 引 いた 値 番 目 が 0 と 等 しい とき 、
D を 空白 で 分割 した 字句 列 の 各要素 に 整数 を適用した 列 の リストを 展開 し 順に A 、 B 、 C とする
A を 5 に B を 掛 け た 値 だけ 減少 させる
A の 末 尾 に 入力された 文字列 の 浮動小数点数 値 を追加する
A の B 番 目 が ' a ' と 等 しい とき 、
A が 0 より 大きい とき -1 、 そうでなければ B を返す
A が B より 大きく かつ c ro s s ( C [ A -1 ]- C [ A -2 ] , D [ E ]- C [ A -1 ] ) が 0 より 小さい 間 、 以下 を 繰り返す
空 辞書 を A とする
d i j k st ra ( C , D , 0 ) を 展開 し 順に A 、 B とする
B の長さ から 2 を 引 いた 値を A とする
A の先頭 の先頭 、 A の先頭 の 1 番 目 を出力する
A を 100 分 の 一 にする
A の B から 1 を 引 いた 値 番目の 末 尾 に C から 1 を 引 いた 値 を追加する
D の先頭 、 D の 1 番 目 、 E の先頭 を A 、 B 、 C とする
B から 2 に A を 掛 け た 値を 引 いた 値を A とする
辞書 を A とする
( int ) ( A * * 2 / 19 . 6 ) を 5 で 割 った 商 に 2 を加えた 値 を出力する
A が B の C 番目の 1 番 目 より 小さく または B の C 番目の 0 番 目 が A より 小さい とき 、
偽 を A の B 番 目 にする
A に B の C 番 目 を 掛 け た 値 を出力する
500 を A とする
B に C を加えた 値を 1 だけ 右 シフト した 値を A とする
A を B の p ow er の C 番 目 に B . w e ight ( C ) を加えた 値 だけ 増加 させる
A の B 番目の C 番 目 に D を加えた 値が A の B 番目の E 番 目 以上の とき 、
C の D 番 目 、 E の D 番 目 を A 、 B とする
com b i ( 2 , A , B [ C ] [ 2 ] )
A に 1 を加えた 値が B より 小さく かつ C の A 番 目 から A に 2 を加えた 値 までの 部分 列 が ' IO ' と 等 しい とき 、
( 3 80 、 5 50 、 8 50 ) からなる 列 を A とする
b is ect _ left ( B , C , 0 ) から 1 を 引 いた 値を A とする
D を 展開 し 順に A 、 B 、 C とする
A を 1 だけ 増加 させる
B の C の D 番 目 番 目 を A とする
A を B で 割 った 余 り にする
0 から 4 5 未 満 までの 数 列 の 各要素 を B とし 、 空 列 の 列 を A とする
( 1 、 5 、 25 、 1 25 、 6 25 、 3 1 25 、 15 6 25 、 78 1 25 ) からなる 列 を A とする
( 0 ) からなる 列 に 0 から C から 1 を 引 いた 値 未 満 までの 数 列 の 各要素 を B とし 、 入力された 文字列 の 整数値 の 列 を加えた 値に ( D ) からなる 列 を加えた 値を A とする
A が 2 と 等 しい とき 、
A の B 番 目 から A の B から 1 を 引 いた 値 番 目 を 引 いた 値が C 以上の とき 、
0 から 2 未 満 までの 数 列 の 各要素 を C とし 、 0 から 7 未 満 までの 数 列 の 各要素 を B とし 、 B の 列 の 列 を A とする
0 から 100 2 未 満 までの 数 列 の 各要素 を B とし 、 ( 空文字列 ) からなる 列 の 列 を A とする
[MASK] が 1 と 等 しい とき 、
pars e ( A , B [ C ] [ 1 ] )
B の 整数値 から C の 整数値 を 引 いた 値の 文字列を 長さ 4 になる ように ' 0 ' 左 詰 め した 文字列を A とする
[MASK] を A とする
A の B 番目の 1 番目の とき 、
A を -10 分 の 一 にする
g c d ( C , D ) 、 g c d ( E , D ) を A 、 B とする
A の B 番目の C から 2 を 引 いた 値 番 目 が ' # ' と 等 しく または A の B 番目の C から 1 を 引 いた 値 番 目 が ' # ' と 等 しく または A の B から 1 を 引 いた 値 番目の C から 1 を 引 いた 値 番 目 が ' # ' と 等 しい とき 、
A | B と C の 論理 和 と D の 論理 和 と E の 論理 和 と F の 論理 和 が 0 と 等 しい とき 、
B の re al から C の re al を 引 いた 値を 2 で 割 った 値を A とする
0 から 4 未 満 までの 数 列 の 各要素 を B とし 、 入力された 文字列 の 整数値 の 列 の 総 和 を A とする
F から A を 引 いた 値を E とする
A が B に 含まれ かつ B の A 番 目 に C を加えた 値が 0 と 等 しい とき 、
B から C 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
( B 、 C ) の 組 を A の F ( ' t ' ) に F ( ' h ' ) を加えた 値に F ( ' a ' ) を加えた 値に F ( ' t ' ) を加えた 値 番 目 にする
A の B 番 目 が 0 以上の とき 、
( -1 、 0 、 1 、 0 ) の 組 を A とする
D の 0 番 目 を 展開 し 順に A 、 B 、 C とする
D の 順序 数 から ' A ' の 順序 数 を 引 いた 値 、 E の 順序 数 から ' A ' の 順序 数 を 引 いた 値 、 F の 順序 数 から ' A ' の 順序 数 を 引 いた 値を A 、 B 、 C とする
B の C 番 目 に D の C 番 目 を加えた 値を 2 だけ 左 シフト した 値に E の C 番 目 を 3 だけ 左 シフト した 値 を加えた 値に E の C 番 目 を加えた 値を A とする
B の C 番目の 1 番 目 から -1 未 満 までの -1 間隔 の 数 列 の 各要素 を 順に A として 、 繰り返す
C を A の B 番目の 1 番 目 にする
関数 E Q を a 、 b を パラメータ として 定義 する
B に 5 を加えた 値を A とする
( B ) からなる 列 の C に 2 を加えた 値 回 分 の 列 を A とする
A の 1 から [MASK] を 引 いた 値 番 目 を C の 文字列 に A の [MASK] 番目の D から 1 を 引 いた 値 番 目 を加えた 値 だけ 増加 させる
( 0 ) からなる 列 の 1 20 回 分 の 列 、 0 を A 、 B とする
0 から B 未 満 までの 数 列 の 各要素 を 順に A として 、 繰り返す
B の id の A 番 目 を A とする
