20未満の非負整数jを小さい方から順に調べる
もしnが1と等しければ
a以上b未満の整数の総和を返す
cに1を代入
nを引数とする関数euler012_prime_factorizeの定義
bに空文字列を代入
sdに1を足す
もしaがiで割り切れれば
yとmとdを引数とする関数euler019_names_of_the_dayを定義
そうでなくて、もしnの文字列表現の長さが3であれば
nがN以上かclのn番目が-1である間
retの先頭にnを10で割った余りを追加する
n未満の非負整数xを小さい方から順に
retにsのi番目の要素を足す
aにsの長さを代入
nに600851475143を代入
gridに文字列を空白文字で分割したリストを代入
もしaが2未満であれば
qに空のリストを代入
sqofsumに101と50の積を代入
nを10で割る
rsに空文字列を代入
関数euler005の定義
sumofsqにi+1の自乗を足す
tにsを2で割った商とs+1の組を代入
iの倍からnまでの数をi個飛ばしで順にjとして
qの末尾ににchの表す整数を追加
pに1を足す
xを2からnの平方根の範囲で変化させて繰り返し
flにlを代入
lを引数とする関数euler002_sum_list_aの定義
retに0を代入
lを引数とする関数euler010_list_sum_aの定義
nが2で割り切れるならnを2で割った商を、そうでないならnの3倍に1を足した数を返す
t内の各要素をxとして
plを返す
関数euler016の定義
aとbを引数とする関数euler007_is_lessの定義
retを1とする
sにjとiの積の文字列表現を代入
aをtnにする
n未満の非負整数を小さい方から順にxとして
ループが最後まで処理された場合
nとrを引数とする関数euler015_combinationの定義
もしflのx番目が偽であれば
aをiで割る
plにiが含まれていなければ
lとaを引数とする関数euler008_list_add_aの定義
aとbの大きい方を返す
judgeをFalseにする
aが1であればTrue、そうでなければFalseを返す
lを引数とする関数euler014_list_reverseを定義
aに1を足した数を返す
retの末尾にaを追加
nをiで割る
x,yを引数とする関数euler011_downward_pointの定義
関数euler020の定義
20未満の非負整数iを小さい方から順に調べる
aとbを引数とする関数euler011_less_or_equalの定義
1以上1000未満の整数iについて
nが2で割り切れるならnを2で割った商を、そうでないならnの3倍に1を足した数を新しいnとする
aとbを引数とする関数euler006_sum_a_to_bの定義
slの最初の要素を削除する
x-1とy+1の組を返す
99より大きく999以下の整数を大きい方から順にjとして
nを引数とする関数euler017_digit_separateの定義
関数euler017の定義
qの各要素を前から順にchとして
resが0以下であればTrue、そうでなければFalseを返す
nを引数とする関数euler004_half_digitの定義
cを返す
slを返す
xとy-1の組を返す
retに空文字列を代入
tにsとs+1を2で割った商の組を代入
primesを返す
aをretに掛ける
Nに10の6乗を代入
aとbを引数とする関数euler008_elem_max_aの定義
retをiにする
nを10で割った整数部分が0より大きい間
1から1001未満の数を順にnとして
explの各要素をxとして
yが400で割り切れるか、100で割り切れずに4で割り切れる場合True、そうでない場合Falseを返す。
1からnまでの整数の総和を返す
dにdayを足す
resにaを掛ける
以下の処理をn-1回繰り返す
sを引数とする関数euler017_string_lengthの定義
5からsの要素数未満の整数iについて
retにiとlのi番目からなる組を追加する
sとnを引数とする関数euler004_n_sliceの定義
dに365を代入
lが偽であればTrue、そうでなければFalseを返す
もしxがiで割り切れるなら
nを引数とする関数euler014_collatz_calcを定義
nを引数とする関数euler006_n_sequenceの定義
qの末尾にchの表す数値を追加
retの末尾にsを追加する
sとnを引数とする関数euler004_n_bsliceの定義
tnに1からsの総和を代入
flに1が4個と0が96個繋がったリストを代入
mを1とする
retから3を引く
iを2以上nの平方根以下の間で繰り返し
もしnがxで割り切れるなら
nを引数とする関数euler020_factorialの定義
sdを返す
もしchが半角スペースなら
lを引数とする関数euler010_list_sumの定義
aを引数とする関数euler007_succの定義
以下の処理をn回繰り返す
もしsが2で割り切れるなら
sに1を代入
iをxの2倍からpの長さ未満までxごとに変化させて繰り返し
yが400で割り切れるか、100で割り切れずに4で割り切れ、さらにiが1である場合、
関数euler009の定義
n未満の非負整数を順にiとして
factsのi+1番目にfactsのi番目とi+1の積を代入
qの全要素の総和を返す
retにnを足す
関数euler012の定義
aが0より大きい間
引数nを取る関数euler010_enum_primeの定義
plに2のみからなるリストを代入
sumofsqに0を代入
primesをTrueがn+1個繋がったリストとする
sとrsが等しければTrue、そうでなければFalseを返す
もしpのx番目が真であれば
現在のmと(q[i*20+j] * q[(i+1)*20+j+1] * q[(i+2)*20+j+2] * q[(i+3)*20+j+3])のうち大きい方を新しいmとする
関数euler003の定義
関数euler001の定義
aがiで割り切れるなら
関数euler015の定義
もしjが16以下であれば
retに空のリストを代入
もしjが4以上でiが16以下であれば
x+1とyの組を返す
primesを空リストとする
retを返す
tpの各要素をxとして
retを空とする
bufに空文字列を代入
aがxで割り切れる間
aとbを引数とする関数euler004_multipleを定義
pのi番目をFalseにする
j以上1000未満の整数kについて
1のみからなるリストを返す
aとbが等しければTrue、そうでなければFalseを返す
もしaとbが等しければ
retに1を足す
triのi番目の長さ未満の非負整数を小さい方からjとして
sepにsの長さを2で割った商とsを2で割った余りの和を代入
aとbを引数とする関数euler-17_divid_inateger_partを定義
cをfcにする
以下の処理をl回繰り返す
factsのx+1番目の要素にx番目の要素とx+1の積を代入
qに空リストを代入
sにqのi番目を足す
もしprimesのi番目が真なら
factsの20番目の要素をi番目の要素と20-i番目の要素の積で割った結果をdinominalsのi番目に格納する
aとbを引数とする関数euler004_is_equalの定義
lを引数とする関数euler009_all_productの定義
lの全要素の総和を返す
もしpがkの自乗と等しく、かつiとjとkの和が1000であれば
bの要素を末尾から順にmとして繰り返し
aに0を代入
sの各要素を順にchとして
aをxで割る
retにwordのa%10番目の要素の長さを足す
lを引数とする関数euler002_sum_listの定義
関数euler008の定義
sl内の各要素をiとして
lを引数とする関数euler014_list_enumを定義
x-1とyの組を返す
factsを返す
iがjで割り切れるなら
ループを抜ける
もしyが1582以上であれば
prime内の各要素をjとして
retにwordのa番目の要素の長さを足す
aを2で割った商とsを2で割った余りの和を返す
qにnの文字列表現を格納
x,yを引数とする関数euler011_upward_pointの定義
aがn未満の間
sが1000ならばTrue、そうでなければFalseを返す
lの長さが0であればTrue、そうでなければFalseを返す
n-2未満の非負整数iを小さい方から順に調べる
chをaの各要素、iをその番号として
aがbより小さい間
もしnが0より大きく、かつ2以下であるなら
retの要素の総和を返す
そうでなくて、もしnが2であれば
triの先頭要素の先頭要素を返す
tpを引数とする関数euler009_is_sum_equation1000の定義
lとnを引数とする関数euler014_list_initを定義
slにsのi番目の要素の表す整数を追加
aにqの要素の総和の文字列表現を代入
pの(nのp乗根の整数部分)乗を返す
いずれでもなければ
bufを空文字列にする
x,yを引数とする関数euler011_lower_right_pointの定義
primeを返す
explを引数とする関数euler012_count_divisorを定義
dinominalsのj番目にj+1番目の要素を足す
x+1とy-1の組を返す
ループから抜ける
もしlが空なら
primeの各要素をyとして
nを10で割った整数部分が0でない間繰り返し
lを引数とする関数euler008_all_productの定義
aがnで割り切れるならTrue、そうでないならFalseを返す
20の1/p乗未満の非負整数を順にiとして
sにxを足す
primeに空リストを代入
x+1とy+1の組を返す
aとnを引数とする関数euler003_n_morethan_squareの定義
clの2番目の要素を0とする
retの末尾にiを追加
上記のいずれでもなければ
lの末尾にaを追加する
primesのj番目をFalseにする
slに空リストを代入
sの長さを返す
関数euler014の定義
もしprimesのi番目が真であれば
lに含まれる各要素をxに代入して繰り返し
nとaを引数とする関数euler003_n_divide_aの定義
lを引数とする関数euler012_is_list_empty_aを定義
もしsが1以下であれば
resを返す
retにchを追加
hにd、26(m+1)/10の整数部分、yyを100で割った余り、y%100/4の整数部分、gammaを足した結果を代入
