1/22
> sd = 0
< 0 を 0 と する <EOS>

2/22
> s += int ( x )
< 入力 さ れ た 文字 列 を 空白 で 分割 し た 列 の リスト を <EOS>

3/22
> return s
< s を 関数 出力 と する <EOS>

4/22
> for i in range ( n ) :
< 0 から n 未満 まで の 数列 の 各 要素 を 順に i として 、 繰り返す <EOS>

5/22
> c += 1
< 1 を 1 と する <EOS>

6/22
> if n <= 20 :
< n が 関数 の とき 、 <EOS>

7/22
> m = 0
< 0 を 0 と する <EOS>

8/22
> if i % y == 0 :
< 0 の 長 さ が 0 の とき 、 <EOS>

9/22
> while n != 1 :
< 1 の 間 、 繰り返す <EOS>

10/22
> m = n
< n を n と する <EOS>

11/22
> break
< 繰り返す の を 中断 する <EOS>

12/22
> a < b
< a を b で 割っ た 余り を a と b と する <EOS>

13/22
> for n <= len ( l ) :
< 関数 euler 012 _ b の 長 さ 未満 まで の 数列 の 各 要素 を 順に i として 、 繰り返す <EOS>

14/22
> a = int ( input ( ) )
< 入力 さ れ た 文字 列 を n と する <EOS>

15/22
> a , b , c = map ( int , input ( ) .split ( ) )
< map   (   整数   ,   入力 さ れ た 文字 列 を 空白 で 分割 し た 列   )   を 展開 し 順 に a と b と する <EOS>

16/22
> import math
< math モジュール を 用いる <EOS>

17/22
> print ( x + 4 * y )
< a に b を 加え た 値 を 出力 する <EOS>

18/22
> t = [ i for i in s ]
< s を s と する <EOS>

19/22
> while False :
< i を 関数 出力 と する <EOS>

20/22
> a , b = list ( input ( ) .split ( ) )
< map   (   整数   ,   入力 さ れ た 文字 列 を 空白 で 分割 し た 列   )   を 展開 し 順 に a と b と する <EOS>

21/22
> if x + 2 > W and y + 1 > H :
< 1 の 間 、 繰り返す <EOS>

22/22
> p = float ( len ( s ) )
< s の 長 さ れ た 文字 列 を s と する <EOS>