0m 55s (- 17m 33s) (50 5%) 6.3791
0m 58s (- 8m 50s) (100 10%) 5.5451
1m 2s (- 5m 56s) (150 15%) 4.6018
1m 6s (- 4m 26s) (200 20%) 3.9679
1m 10s (- 3m 30s) (250 25%) 4.2620
1m 13s (- 2m 51s) (300 30%) 3.6231
1m 17s (- 2m 23s) (350 35%) 4.1201
1m 21s (- 2m 1s) (400 40%) 3.8228
1m 24s (- 1m 43s) (450 45%) 4.8612
1m 29s (- 1m 29s) (500 50%) 6.9735
1m 33s (- 1m 16s) (550 55%) 7.8565
1m 36s (- 1m 4s) (600 60%) 8.7945
1m 40s (- 0m 54s) (650 65%) 9.7159
1m 44s (- 0m 44s) (700 70%) 6.4132
1m 48s (- 0m 36s) (750 75%) 8.9982
1m 51s (- 0m 27s) (800 80%) 7.0224
1m 55s (- 0m 20s) (850 85%) 11.1080
1m 59s (- 0m 13s) (900 90%) 9.6277
2m 3s (- 0m 6s) (950 95%) 8.8252
2m 7s (- 0m 0s) (1000 100%) 8.9143
翻訳中……
1/14
> for A in range ( 1 , 6 ) :
< A   が   より   )   より   )   が   より   )   より   とき が   とき   より   より   )   より   とき   い   より   )   より   より   )   より   より   より   )   より   より   とき が   より   )   より   より   )   より   より   とき   い   より   )   より   )   より   より   )   より   )   より   )   より   )   より   より   より   )   より   )   より   より   い   より   )   より   )   より   より   )   より   より D   )   より   )   が   より   )   より   )   より   )   より   より   )   より   より   とき   い 加え より   とき が   )   より   )   より   より   より   より   )   より   とき   より   とき   い   より   より   )   より   で   割   より   より   )   より   より   )   より   より   )   より   より   とき   い   より   )   より   )   より   より   )   より   より   とき が   とき   0   より   )   が   より   )   より   とき   い   より   より   とき が   とき   )   より   )   より   より   より   とき   い   より   )   より   より   より   とき   い   より   より   より   より   )   より   より   とき が   )   より   )   より   )   より   )   より   より   より   より   )   より の   とき   い   より   とき い   より   B   より   )   より   とき い   より   B   )   より   とき   い   より   とき   い   より   とき   い   より   )   より   )   より   )   より   より   とき   い   より   )   より   とき   い   より   )   より   より   より   より   より   )   より   い   より   )   より   B   )   より   とき   い   より   とき が   B   )   より   より   とき   い   より   )   より   より   とき い   より   より   とき   い   より   とき   い   より   より   とき   い   より   より   とき   い   より   より   B   より   )   より   より   とき より   )   より   より   より   とき   い   より   B   より   )   より   B   より   )   より   B   )   より   とき   い   より   )   より   とき が   B   )   より   より   い   より   より   より   とき   い   より   B   より   )   より   B   )   より   とき 0   より   B   より   )   より   より   とき   より   より   とき   い   より   とき   い   より   B   )   より   い   より   とき が   1   が   B   )   より   より   より   )   より   B   )   より   とき の   とき   い   より   B   より   とき   が   B   )   より   い   より   より   1   )   より   B   より   )   より   )   より   より   より   より   とき   い   より   )   より   とき い   より   )   より   い   より   より   とき   い   より   とき   い   より   B   )   より   とき   より   とき   い   より   )   より   とき   い   より   )   より   B   )   より   で   より   とき   が   とき   )   より   B   )   より   とき   い   より   より   B   )   より   より   より   B   )   より   B   より   とき   い   より   より   )   より   とき   より   )   より   より   より   とき   より   とき   い   より   とき   い   より   より   )   より   とき 0   より の   とき   い   より   より   )   より   B   )   より   B   )   より   B   より   )   より   より   とき が   B   )   より   )   より   )   より   より   とき   、   文字   より   とき
2/14
> print ( A , B , C )
< A   っ   に   け   する <EOS>
3/14
> A [ 2 ] -= 2
< B   に   で   割   する   が   目   で   割   する   が           に   1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 で   割   する   が
4/14
> while A == 1 :
< A   が   目   が                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0   より   とき   、
5/14
> if A <= B + C :
< A   が   B   より   とき   1   が   0   より   とき   が   B   より   とき   が   B   より   とき   が   が   が   が   とき   が   0   より   B   より   より   とき   より   とき   が   B   より   とき   が   B   より   とき   1   が   0   より   とき   が   B   より   とき   0   より   とき   が   B   より   とき   が   とき   が   B   より   とき   が   とき   が   とき   が   とき   が   とき   が   0   より   B   より   とき   、   が   0   より   B   より   より   より   より   とき   より   とき   0   より   より   より   より   より   より   B   より   とき   0   が   0   が   0   より   B   より   とき   が   0   より   より   B   より   より   とき   より   とき   が   0   より   より   とき   い   より   より   より   とき   い   より   、   が   0   より   とき   が   0   より   とき   い   より   より   より   とき   が   0   が   0   より   より   B   より   より   とき   が   0   より   より   より   とき   い   より   より   より   より   とき   い   より   より   とき   が   0   0   より   とき   が   0   より   0   より   とき   が   0   より   より   より   とき   が   0   より   とき   が   0   より   とき   が   0   より   より   より   より   とき   い   より   とき が   0   より   B   より   とき   が   0   より   とき   が   0   より   B   より   とき   が   0   より   より   とき   い   より   より   より   とき   0   より   より   より   とき   0   より   より   より   より   より   とき   が   0   より   より   B   より   とき   け   より   より   より   とき   が   0   より   より   とき   い   より   より   とき 、   が   0   が   B   より   より   とき   が   0   より   、   より   とき   い   より   より   とき   が   0   より   とき   が   0   が   0   より   より   とき   0   より   より   より   とき   が   0   より   B   より   より   とき   が   0   より   とき   が   0   より   とき   が   0   より   0   より   より   け   より   とき   が   が   が   が   0   より   より   とき   い   より   より   より   とき   が   0   より   より   より   とき   が   0   より   とき   い   より   0   より   より   より   より   より   とき   が   0   より   より   とき   が   0   より   B   より   より   とき   0   より   B   より   より   とき   が   0   より   より   B   より   より   より   より   とき   が   0   より   より   B   より   より   より   より   より   とき   が   0   が   0   より   より   とき   が   0   より   より   より   とき   0   より   より   より   より   とき   より   とき 、   より   とき   0   より   より   とき   い   より   より   とき   い   より   より   とき   が   0   より   とき   が   0   より   B   より   とき   より   とき   より   とき   0   より   B   が   0   より   より   より   とき   が   0   が   0   より   とき   が   0   より   より   より   とき   い   より   より   より   より   より   とき   い   より   より   とき が   0   より   0   より   とき   い   より   より   とき   い   より   より   B   より   より   より   とき   が   0   より   より   より   より   より   より   とき   い
6/14
> A = A // 5
< A   目   、   )   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   が   で   が   が   割   割   割   割   が   割   割   割   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   で   割   割   割   割   割   割   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   割   割   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目   が   目
9/14
> A += B [ 1 ]
< A   B   に   で   割   っ   目   で   割   で   割   で   割   っ   に   で   割   で   割   っ   に   で   割   で   っ   に   で   割   で   割   っ   に   で   で   で   割   っ   に   で   割   で   割   で   割   で   っ   に   で   で   割   っ   に   で   割   で   っ   に   で   割   で   割   っ   に   で   割   する <EOS>
10/14
> for A in range ( 17 ) :
< A   が   B   より   )   より   とき   い   より   )   より   とき   い   より   )   より   で   割   より   とき   い   より   とき で   割   より   とき   い   より   )   より   で   割   っ   より   )   が   より   )   が   B   )   が   より   とき   より   )   割   割   より   とき   い   より   )   より   より D   より   )   より   とき   い   より   B   )   が   より   )   が   B   )   が   より   )   が   より   )   より   )   が   B   )   が   より   で   が   が   が   より   )   より   とき   い   より   )   割   っ   より   )   が   より   )   が   B   )   が   より   )   が   B   )   が   より   )   割   より   )   より   )   割   割   より   より   より   )   より   とき   い   より   )   より   )   より   B   )   が   より   )   より   より   とき   い   より   とき   い   より   とき   い   より   より   で   割   っ   )   が   より   B   )   が   より   )   が   0   より   B   )   が   より   )   が   0   より   とき   い   より   より   とき   い   より   )   より   )   より   とき で   割   っ   )   が   より   )   割   より   とき   い   より   で   割   割   より   )   より   とき で   割   より   とき   い   より   より   より   )   割   より   より   より   )   割   より   より する <EOS>
11/14
> return 360 - A
< A   が   目   が   ]   が   より   い   より   い 加え 、   より   で   が   が   が   が   が   が   が   が   が   より   い   より   より   い   より   い   より   い   より   より   い   より   で   が   が   が   が   0   より   い   より   より   い   より   い   より   い   より   い   より   、   い   より   い   より   い   より   い   より   より   い   より   い   より   より   より   い 加え   より   より   い   より   い   より   い   より   い   より   より   より   い   より   より   い   より   い   より   い   より   い   より   い   より   い   より   い   より   より   い   より   い   より   い   より   い   より   より   い   より   より   い   より   より   い   より   い   より   い   より   い   より   い   より する <EOS>
12/14
> A . q . append ( B )
< A   する <EOS>
