5m 29s (- 31m 7s) (750 15%) 9.0987
5m 49s (- 23m 17s) (1000 20%) 13.7035
6m 11s (- 18m 35s) (1250 25%) 22.2402
6m 32s (- 15m 15s) (1500 30%) 20.3746
6m 52s (- 12m 46s) (1750 35%) 19.6290
7m 13s (- 10m 50s) (2000 40%) 14.2466
7m 34s (- 9m 15s) (2250 45%) 13.1653
7m 56s (- 7m 56s) (2500 50%) 16.2457
8m 17s (- 6m 47s) (2750 55%) 15.1046
8m 39s (- 5m 46s) (3000 60%) 16.3310
9m 0s (- 4m 51s) (3250 65%) 15.4169
9m 21s (- 4m 0s) (3500 70%) 16.5053
9m 42s (- 3m 14s) (3750 75%) 15.5824
10m 2s (- 2m 30s) (4000 80%) 14.4682
10m 21s (- 1m 49s) (4250 85%) 13.6625
10m 43s (- 1m 11s) (4500 90%) 18.2051
11m 5s (- 0m 35s) (4750 95%) 18.4074
11m 27s (- 0m 0s) (5000 100%) 19.7575
翻訳中……
1/14
> for A in range ( 1 , 6 ) :
< A   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )
2/14
> print ( A , B , C )
< A   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )
3/14
> A [ 2 ] -= 2
<   乗
4/14
> while A == 1 :
< A )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )
5/14
> if A <= B + C :
< C   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )                         )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )                                                                                                                   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )
6/14
> A = A // 5
<   ,   ,   ,   ,   , ,   ,   , , ,   ,   ,   ,   ,   ,   ,   , ,   ,   ,   ,   , ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , ,   , ,   ,   , ,   ,   ,   , ,   ,   ,   ,   , ,   ,   , ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , ,   ,   , , ,   ,   ,   , ,   ,   ,   ,   ,   ,   , , ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , ,   ,   ,   ,   , ,   ,   ,   ,   ,   , ,   ,   ,   ,   ,   , ,   ,   , ,   , , , , ,   ,   , ,   ,   ,   ,   , ,   ,   ,   ,   ,   , ,   ,   ,   ,   ,   , ,   ,   ,   ,   ,   ,   ,   ,   ,   , , ,   , ,   ,   ,   ,   , ,   ,   , ,   ,   , , ,   ,   ,   ,   ,   , ,   ,   ,   ,   ,   , ,   ,   , , ,   ,   ,   ,   ,   ,   ,   ,   ,   , ,   ,   , ,   ,   ,   ,   ,   , , ,   ,   ,   ,   ,   , ,   ,   ,   ,   ,   , ,   ,   ,   ,   , ,   ,   ,   ,   , ,   ,   ,   ,   ,   , ,   ,   ,   , ,   ,   , ,   ,   ,   ,   ,   ,   ,   , ,   ,   ,   ,   ,   ,   ,   ,   , , ,   ,   ,   ,   ,   ,   , , ,   ,   ,   ,   , ,   ,   ,   ,   ,   ,   ,   ,   , ,   ,   , ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , ,   ,   , , , ,   , ,   , ,   ,   , , ,   ,   ,   , ,   , ,   , ,   ,   ,   ,   ,   ,   ,   ,   , ,   , ,   ,   ,   ,   , , ,   , , ,   ,   ,   ,   ,   , ,   ,   , ,   , ,   ,   ,   ,   ,   ,   ,   , ,   , ,   , ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , , ,   , , , ,   ,   ,   ,   ,   , , ,   ,   , ,   ,   ,   ,   , ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , ,   ,   , ,   ,   ,   ,   ,   ,   ,   ,   ,   , ,   ,   , ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , ,   ,   ,   , ,   ,   , ,   , ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , ,   ,   ,   , ,   ,   ,   ,   ,   , ,   ,   ,   , ,   ,   ,   ,   ,   ,   ,   ,   ,   , ,   ,   ,   ,   ,   ,   ,   ,   ,   , ,   , ,   ,   ,   , ,   ,   ,   ,   ,   ,   ,   ,   , ,   , ,
7/14
> e = input ( )
< A   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )
8/14
> if A < 8 :
< A   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )
9/14
> A += B [ 1 ]
< C   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )
10/14
> for A in range ( 17 ) :
< A   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )
11/14
> return 360 - A
< A   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )
12/14
> A . q . append ( B )
< A   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )
13/14
> A [ B ] = C . pop ( )
< A   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )                                     )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )
14/14
> A . append ( False )
< A   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )   )