0m 17s (- 8m 20s) (10 3%) 9.6087
0m 18s (- 4m 18s) (20 6%) 12.0239
0m 19s (- 2m 51s) (30 10%) 9.6535
0m 19s (- 2m 8s) (40 13%) 6.3225
0m 20s (- 1m 42s) (50 16%) 6.2971
0m 21s (- 1m 26s) (60 20%) 6.5790
0m 22s (- 1m 13s) (70 23%) 4.5388
0m 23s (- 1m 4s) (80 26%) 6.4009
0m 24s (- 0m 57s) (90 30%) 5.0235
0m 25s (- 0m 50s) (100 33%) 5.2916
0m 25s (- 0m 44s) (110 36%) 3.3814
0m 26s (- 0m 39s) (120 40%) 3.9522
0m 27s (- 0m 35s) (130 43%) 4.3708
0m 27s (- 0m 31s) (140 46%) 3.0070
0m 28s (- 0m 28s) (150 50%) 2.9211
0m 28s (- 0m 25s) (160 53%) 3.3270
0m 29s (- 0m 22s) (170 56%) 4.5861
0m 30s (- 0m 20s) (180 60%) 3.8985
0m 31s (- 0m 18s) (190 63%) 5.5088
0m 32s (- 0m 16s) (200 66%) 5.0829
0m 33s (- 0m 14s) (210 70%) 3.9633
0m 33s (- 0m 12s) (220 73%) 3.9094
0m 34s (- 0m 10s) (230 76%) 4.3361
0m 35s (- 0m 8s) (240 80%) 4.0068
0m 36s (- 0m 7s) (250 83%) 3.8352
0m 37s (- 0m 5s) (260 86%) 8.4820
0m 38s (- 0m 4s) (270 90%) 3.8958
0m 39s (- 0m 2s) (280 93%) 5.6314
0m 39s (- 0m 1s) (290 96%) 3.8114
0m 40s (- 0m 0s) (300 100%) 4.1260
翻訳中……
1/14
> for A in range ( 1 , 6 ) :
< A   の   B   (   ( た   ( 、   ( た   ( た   値   1   D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           D   1   D   D   D   D   D   D   D   D   D   D   と し   、   <EOS>
2/14
> print ( A , B , C )
< A   の   B   (   (   (   (   (   (   ( た   (   (   (   ( た   ( の   C
3/14
> A [ 2 ] -= 2
< A   の   C
4/14
> while A == 1 :
< A   の   C   1
5/14
> if A <= B + C :
< A   の   C
6/14
> A = A // 5
< A   の   C   A
7/14
> e = input ( )
< A   の   C   (   (   (   (   (   ( た   (   、   ( <EOS>
8/14
> if A < 8 :
< A   の   B
9/14
> A += B [ 1 ]
< A   の
10/14
> for A in range ( 17 ) :
< A   の   B   ( た   ( た   し   、   ( た   し   た   た   し   た   値
11/14
> return 360 - A
< A   の   C   1                                                                                                                                                                                                                                                                                                                                     を   <EOS>
12/14
> A . q . append ( B )
< A   の   B   B                                                                                   B
13/14
> A [ B ] = C . pop ( )
< A   の   B   (   ( た   (   ( た   ( の   C   (   、   ( <EOS>
14/14
> A . append ( False )
< A   の   B   (   ( た   ( の   C   (   、   ( <EOS>