4m 28s (- 219m 19s) (100 2%) 3.7859
4m 33s (- 109m 27s) (200 4%) 3.1113
4m 39s (- 72m 55s) (300 6%) 3.0462
4m 44s (- 54m 35s) (400 8%) 2.8922
4m 50s (- 43m 31s) (500 10%) 2.8061
4m 55s (- 36m 8s) (600 12%) 2.8530
5m 1s (- 30m 49s) (700 14%) 2.6903
5m 6s (- 26m 50s) (800 16%) 2.5532
5m 12s (- 23m 43s) (900 18%) 2.4478
5m 17s (- 21m 11s) (1000 20%) 2.4505
5m 22s (- 19m 4s) (1100 22%) 2.4168
5m 28s (- 17m 20s) (1200 24%) 2.3626
5m 33s (- 15m 50s) (1300 26%) 2.2908
5m 39s (- 14m 32s) (1400 28%) 2.2134
5m 44s (- 13m 23s) (1500 30%) 2.2829
5m 50s (- 12m 25s) (1600 32%) 2.6636
5m 56s (- 11m 32s) (1700 34%) 2.3142
6m 1s (- 10m 43s) (1800 36%) 2.3345
6m 7s (- 9m 59s) (1900 38%) 2.3007
6m 13s (- 9m 19s) (2000 40%) 2.2692
6m 18s (- 8m 43s) (2100 42%) 2.2810
6m 24s (- 8m 9s) (2200 44%) 2.3665
6m 30s (- 7m 38s) (2300 46%) 2.2195
6m 36s (- 7m 9s) (2400 48%) 2.2344
6m 42s (- 6m 42s) (2500 50%) 2.5651
6m 48s (- 6m 17s) (2600 52%) 2.2701
6m 54s (- 5m 53s) (2700 54%) 2.2474
7m 0s (- 5m 30s) (2800 56%) 2.2141
7m 6s (- 5m 9s) (2900 57%) 2.1293
7m 11s (- 4m 47s) (3000 60%) 2.0823
7m 17s (- 4m 27s) (3100 62%) 2.1975
7m 22s (- 4m 8s) (3200 64%) 2.1472
7m 27s (- 3m 50s) (3300 66%) 2.0917
7m 32s (- 3m 33s) (3400 68%) 2.2082
7m 38s (- 3m 16s) (3500 70%) 2.0398
7m 43s (- 3m 0s) (3600 72%) 2.0071
7m 49s (- 2m 44s) (3700 74%) 2.0830
7m 54s (- 2m 29s) (3800 76%) 2.0987
8m 0s (- 2m 15s) (3900 78%) 2.1500
8m 6s (- 2m 1s) (4000 80%) 2.0010
8m 12s (- 1m 48s) (4100 82%) 2.0228
8m 17s (- 1m 34s) (4200 84%) 2.0533
8m 23s (- 1m 21s) (4300 86%) 1.9565
8m 29s (- 1m 9s) (4400 88%) 2.1112
8m 35s (- 0m 57s) (4500 90%) 2.0107
8m 40s (- 0m 45s) (4600 92%) 2.0011
8m 45s (- 0m 33s) (4700 94%) 1.8277
8m 50s (- 0m 22s) (4800 96%) 1.9974
8m 56s (- 0m 10s) (4900 98%) 2.1885
9m 1s (- 0m 0s) (5000 100%) 2.0828
翻訳中……
1/14
> 1 から 6 未 満 までの 数 列 を 順に A として 、 繰り返す
<  for A in range ( B + 1 , 1 ) :  <EOS>
2/14
> A 、 B 、 C を出力する
<  print ( A . A , B ) ) )  )  <EOS>
3/14
> A の 2 番 目 を 2 だけ 減少 させる
<  A [ B ] [ ] ] ]  ]  <EOS>
4/14
> A が 1 と 等 しい 間 、 次 を 繰り返す
<  while A <= B and B <= 1 :  <EOS>
5/14
> A が B に C を加えた 値 以下の とき 、
<  if A <= B + 1 :  <EOS>
6/14
> A を 5 で 割 った 商 を A とする
<  A = math . split ( )  <EOS>
7/14
> 入力された 文字列を ネ イ ピ ア 数 とする
<  A = [ ( ( B ) ) ( )  )  )  <EOS>
8/14
> A が 8 より 小さい とき 、
<  if A <= B :  <EOS>
9/14
> A を B の 1 番 目 だけ 増加 させる
<  A [ B ] B ] 1 ] += 1 ]  <EOS>
10/14
> 0 から 17 未 満 までの 数 列 を 順に A として 、 繰り返す
<  for A in range ( B + 1 , 1 ) :  <EOS>
11/14
> 3 60 から A を 引 いた 値を返す
<  return A ( A B ) ) )  <EOS>
12/14
> A の q の 末 尾 に B を追加する
<  A . append ( B . ) )  <EOS>
13/14
> C の先頭 を取り 出した 値を A の B 番 目 にする
<  A [ B ] = ] = C [ [ ] ]  ]  <EOS>
14/14
> A の 末 尾 に 偽 を追加する
<  A . append ( . append ( ) )  )  <EOS>