0m 28s (- 22m 53s) (10 2%) 7.9033
0m 28s (- 11m 34s) (20 4%) 6.7551
0m 30s (- 7m 53s) (30 6%) 8.3730
0m 30s (- 5m 55s) (40 8%) 8.8792
0m 31s (- 4m 44s) (50 10%) 7.4380
0m 32s (- 3m 56s) (60 12%) 5.5234
0m 33s (- 3m 24s) (70 14%) 9.0316
0m 33s (- 2m 58s) (80 16%) 7.1960
0m 34s (- 2m 37s) (90 18%) 6.5478
0m 35s (- 2m 22s) (100 20%) 9.1051
0m 36s (- 2m 9s) (110 22%) 13.2810
0m 37s (- 1m 57s) (120 24%) 5.9919
0m 37s (- 1m 48s) (130 26%) 8.1918
0m 39s (- 1m 41s) (140 28%) 20.1428
0m 40s (- 1m 33s) (150 30%) 13.4865
0m 41s (- 1m 27s) (160 32%) 14.9644
0m 42s (- 1m 22s) (170 34%) 14.6755
0m 43s (- 1m 16s) (180 36%) 15.1846
0m 43s (- 1m 11s) (190 38%) 15.9908
0m 44s (- 1m 7s) (200 40%) 30.9847
0m 45s (- 1m 3s) (210 42%) 17.9116
0m 46s (- 0m 59s) (220 44%) 13.1907
0m 47s (- 0m 56s) (230 46%) 14.6021
0m 48s (- 0m 52s) (240 48%) 20.7107
0m 49s (- 0m 49s) (250 50%) 9.5247
0m 50s (- 0m 46s) (260 52%) 18.0747
0m 51s (- 0m 44s) (270 54%) 19.1004
0m 52s (- 0m 41s) (280 56%) 13.1586
0m 53s (- 0m 38s) (290 57%) 13.6317
0m 54s (- 0m 36s) (300 60%) 10.6820
0m 55s (- 0m 33s) (310 62%) 9.4324
0m 55s (- 0m 31s) (320 64%) 5.9779
0m 56s (- 0m 29s) (330 66%) 10.0794
0m 57s (- 0m 27s) (340 68%) 21.1538
0m 58s (- 0m 25s) (350 70%) 9.4428
0m 59s (- 0m 23s) (360 72%) 22.5936
1m 0s (- 0m 21s) (370 74%) 11.0234
1m 1s (- 0m 19s) (380 76%) 12.4320
1m 2s (- 0m 17s) (390 78%) 7.5659
1m 3s (- 0m 15s) (400 80%) 12.0545
1m 4s (- 0m 14s) (410 82%) 9.8555
1m 5s (- 0m 12s) (420 84%) 26.4817
1m 6s (- 0m 10s) (430 86%) 19.8799
1m 7s (- 0m 9s) (440 88%) 18.7590
1m 8s (- 0m 7s) (450 90%) 20.6744
1m 9s (- 0m 6s) (460 92%) 15.0691
1m 10s (- 0m 4s) (470 94%) 14.8676
1m 11s (- 0m 2s) (480 96%) 14.0417
1m 12s (- 0m 1s) (490 98%) 29.3289
1m 13s (- 0m 0s) (500 100%) 13.7237
翻訳中……
1/14
> for A in range ( 1 , 6 ) :
< A
2/14
> print ( A , B , C )
< 引 た   を   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引
3/14
> A [ 2 ] -= 2
< から た   を   引   引   引   引   引   引   引   引   引   引   引   引   た   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引
4/14
> while A == 1 :
< 引 引 引 引 引 引 引 引 引 引 引 引 引 た
5/14
> if A <= B + C :
< A
6/14
> A = A // 5
< 引 た   を   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た
7/14
> e = input ( )
< た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た   た
8/14
> if A < 8 :
< 引 た
9/14
> A += B [ 1 ]
< 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 た   引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引   引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引   引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引   引 引 引 引 引 引 引   引 引 引 引 引 引 引 引 引 引 引 引 引   引 引   引 引 引 引 引 引 引 引 引 引 引 引 引 引 引   引 引 引 引 引 引 引 引 引   引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引   引   引   引 引 引   引   引 引 引 引   引   引 引 引 引 引 引 引 引 引 引 引   引   引 引   引 引   引 引   引 引   引 引 引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引 引   引 引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引
10/14
> for A in range ( 17 ) :
< A
11/14
> return 360 - A
< 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引
12/14
> A . q . append ( B )
< 引 引 引 引 引 引 引 引 引 引 引 引 引 た   を   引 引 引 引 引 引 引 引 引   引 引 引 引 引 引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引 引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引
13/14
> A [ B ] = C . pop ( )
< た   を   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引
14/14
> A . append ( False )
< 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 引 た   引   引 を   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引   引